nvn! monnonlwu.

 

INITIA Lm'rEnAnUM
nnn-nmo onnus nlspomn

ET nomm
Ι mnu- tm mnus mmm mss ευκτ.

ORDO amsa-uh
⁴ ⁷ Α

unu
mnan.

 

Eoum-ubilin amice ad responsionem. . . . .....
Λα near-numm ne numu.

1 Huiu- ndolenoeutis :ngenium ,,,,,,,,,,,
u nunu-num vunan-0·- oum-m.

lam anm litterarum mmm. ...............
Λα sunm-cum Pr. ss. Amlomm. -1

lam celemus me smmpto. ...............
! Λα musaeum νι. ss. Amorum 1

lam «luanus nx linens tui·⁴
Λα [unium.

Iamdudum mi Socratas ..................
Aa §vernum-

lnm nti· m vixim ....................
Λα vnum οι νημαι-,ιιι ruore-nunu

lnm mis rerum mearum .................
Λα umam umanum

Iam um licet optime ...................
An non-nmmum,

hm superium· epistola mulum ..............
m mympmm.

ς lm tandem vir clnnssime. ...............
Λα tuomum nummum.

’ lm '⁸22 ffiffim uisumque ...............

 

t Im vero roximion dixerim ...............
Λα annuum n· een-nmmo⁴

,’ wihus Aprilis „nno ωιιιιῑε, ..............
Ι Διὶ [urb-mm fiulmuuennsm.

Ignoti 2¹5?ssss sedAnufi nummi« .............
υ „mem munna„
Ε ssis qufficfflfflssazprffigffifflssue. ........... s

,ς lue vir elz-ms quem certatim ..............
am zenam-nn mmmmm,

nnus vm opums tuasque .................
h Λα ιςιοωιιι.

Impatiens wider-ii quod .................
ΛΔ niumm ΕΜΔ Cunnum

 

 

 

 

 

 

γ ’ ‘⁷ “777‘' ὲ ’ Ῑ” ;”-“Ῐζ’ῂ“

 

