nvn! Pnofflflomou.

mm m'r'ERARUM
mmss‘rlco onum MSPOSITA

ΕΤ nolum
zoam! m onos mm mss& 'surm

Mitto alia de quibus colloqui ............... .

Ad Amicum.

Molestissimam moram. .................
Ad lohnnnem Columnam a S. vito.

More meo nu rin Elicona ................ ,
Ad 1⁸00 um slve Lupum Florentinum.

Mos este um residem minis. .· ,,,,,,,,,,, ‚
Aa erundum Λυσι] lem.

Mos est iuvenum annis ..................
Ad lohnnnem de ceruldo.

Mos mihi tuus olim notus .................
Ad lohnnnem Columnam Cardinalom.

Movisti animum fateor. . , . . . . . . .“ ........ ,
Ad socruum.

Multa iam iam nunc. ,,,,,,,,,,,,,,,,,,
Ad Urbanum V Pont. unx.

Multa iam tibi subegit mens. 5 ............. ,
Ad Pmuppum lsplso. Cavallwons ¹

Multa loqui temporis vetor ................ ,
Aa limatum Aremop. Prugem.

Multa γε animo conceperam. ............. ,
d Ernestum Arehlep. Pregem.

Multa scribere tempus. .................
Ad Lunum.

Multa sunt in litteris tuis ................. ,
Ad iohannem de cartaldo.

Multa tihi dicem· .................... .
Ad Socratem.

Multas tibi litterulas his. ................ j
Ad Stephanum Columnam. Ι

, Multis et validis uncis ...................
Ad Gulielmum Ravennatem. ·

Multos eorum qui magnum ................ .
Ad Urbanum V Pom. Max. Α
Ι
Ι

N

Ad Pandulphum Maluentum.

Nemo miser esse vult ................... .

Nec cessat tua mecum. .................
Ad Guidonem Archiop. leonensem.

 

