Paul-Eunaeum. anx

 

 

 

ΙΝ zmnonmus

ΨΜ . warm- 4
¹ ¹ ὓ
'⁴ V

oum ῑνιιτοιΛι.
u
Α ι c n ιι·

 

 

 

 

................. F. xv1 1
pag 742 F. v1.ss F.V1.13
’ υ 79⁴. S. T. G. ........ ¹ , , ⁴ . ³2¹⁵· mul· mu Μιιιιιιῑο
» 795Δ εΔ T. s. ' ¹ '3¹3¹ uifffflxmmm
³ η nm! vanae. ,,,,,,,,,,,, uam-mmm
. 7130. ξ Ad vir. 111⁴ 2. ¹ F. muv.⁴⁴ Δ
’ η 1117. κ νικῶν). ’ ...... “, ,].... uum-mmm
...... ¹¹ R ffligfff,¹}1¹7”⁸'¹¹''¹'¹¹⁰¹¹¹¹⁰⁸⁸
75¹1. F. vn. ¹⁴. F. vn⁴ 1⁴.
w». ¹ .................. Q
ω, ,¹ 1.- n a ἦ F. ιι. u
...... ¹ F.x1.1
mu. ἲ
...... ¹„,....„ axau
...... 1,.,,..... F.xx11.2.
...... 1 F. xx. 4. 1⁴¹. xvm. ,1. κ
. aas. ] F.111.15, F.111.15.
85⁸. ’
¹ ...... Ᾰ ....... F. xxm. s. ¹
sm. ¹

 

 

 

 

 

-· 1111. ἐ vur. ω. F. x. 3.

 

