Lxxw ¹ ΜιΙῦθ-ΙΙΟΙ.

 

 

ιῖ-

 

 

 

 

ΠῐΙΤΙΑ nmmum
*nnn-nen (tumn ιιιιιοιιη

m· NOfflA
mm m mm ιπτιιι uus ισιιτ,

om ΙΠᾸΊῚΙ
ῑκ--ῃ
vnum
..- ιιι

 

⁵⁸⁵¹²⁰ 'hs‘ssffsffi'ffl'sshmaffl-ffiffi ⁴⁴⁴⁴⁴⁴⁴⁴

521„ αἳ anm-111 nouoque-m ..............

Sum ‘xfflfflnssfflffaemm' . Δ .· ..........

Sut mnffaefflw “dmm ...........

Scin cm* loquar ......................
An nmmum cml⁴ ιςριω. parmena.

Scio inm mihi .......................
u nummu samum>

Seio 1ο minu-i .......................
Λα uanum mmmm unm-aunum.

Scio flnffiffium ,,,,,,,,,,,,,,,

Scribit inter muln: ...................
Aa supa-num eanum-m.

Smpaffl ffiffiffl Ι. §.aa ...............

ωρεῗῖᾖοὼᾚᾙιῆ ..............

Saeua uncidin mim. ...................
ΛΔ Francken-n {en-mm ss* Apu-morum<

 

&misopimm epum„ ...................

Aa namnum unium-um ινιιο. Lamnum-⁴

Smper ιι vivia ......................
Aa §naumurum de Pumerht.

seniculum nunu⁴ ....................
m num-m neu-numm

Sensi olim nobilem ....................
Λα ιιιιιιαιαωιαω ne Ριω munuum<

 

Sermo augum mos ...............................

Λα numm vum-unum sumturum.

Sem-i rumor idque iam .................. =

m Auum·- nun.

Sin eet ut pun-*bam ....................
Ad h». Andrum “onumen-flu

Sicut inffenfia .......................
A vmnppum ν-ιιωκιιιιιι meru-alym.

stram-ammanitas.

Λα uer-mum nanum*

S. vm. ⁹.
F, 6⁴.
S, Vl. θλ

