 

xuv Pam-nummum.

 

 

mrrm LITTERARUM
anun-nco oum: nunaunt

ET ΝυιιιΝΛ
solun An ⁰⁰⁰³ ιιττειιε lusu sum.

 

 

mmo Emsvonnm
Α

νικιτι
..ιι «ιω.

 

Fecisti ο nme qui nando acuns .............
Δ lohnnnem =Ceruldn

menn opum, apes nuum .................
Ad Eunt-lunum verounum

Feliciter putu successit ..................
,ω nomm uun-nonum.

Fessus praelenfi nec futuri ................
n eamn-m, ιν :mm-mmm

Fides silentium interrumpit ..............
m umanum nummum.

Fili litterulam tuam. ..................
Λα Autumnum nnn-u.

Flebilem ridiculamque rem ................
m nmen-mn? enmu- ss nummorum.

Fontem lacrimarum. ..................
Λα vnn. mmm a„ unam».

Funan nmioe de re omi mei.
,m [nmmum mnam.

Forte sic accidit ut e duabus ...............
Λα unu-»um Λμμιιιιιιιιιιειιιω,

Fonunm insidias non hodie, .............
Λα lucullum Commu-m Ep [emb-nen..

Fmgilibus humum ....................
Aa qussuur Cum. n‘mm. Πεὶν. unm delun-non.

Fuerit fibi forsan ....................
ια voa-nutam

G

, GalliasA nu ᾖζηὲὲιὲοεᾞᾞξιυὲ ciffi ............

  

ι munuum Gomon-em.
¹ Geminum οιὶί lui munus ...............
Λα eet-mum rmum.

Geminus mun mnsam.
Au tumtum
cranam «im habeo ἡ, ψηιηεΔ . . . , , . ⁴ . . . . ,

Aa Guluelmu- ΠΕ Plflmnssn-
¹ amun agn cum pm anns ................
m ΙοΙιιΙιΙιεηι Columna: Garumnam

 

 

 

¹ ‹zm-dm fflufflflm en uuna. ............... ’

 

