lxxxv} ruotuuomou.

INITIA LITI'ERARUM
lurulrrrrco ororrr orurosrrl

rr uourul vm„
rouuu io ouos orrum nuru surr. ¹¹¹¹ ¹¹¹⁸·

v---. —..-....-——-

Vide quantum mihi spei. ............................
lu corolum lv lmporatorem.

Vir fortis hortatore non eget ...........................
Au Nicolaum Epiro. viterbiensem.

Virtuti tuae congratulor.. . . . . . . . . . . . ς’ ........... , .....
Ad lgnotum.

‘ Virum hunc si nosse ................... Vur. 40.
lu Gulielmum do pastrengo.

Vix amicorum litteras aliquot ...........................
Ad zenobium gramm. Florentinum.

Vix unquam aliter iustior ................. F. 78.
Au laureum lluutuuuum.

 

