LXXVIII rnoiuuuiiuiioii. Ι

INI'IIA LlI'IERXRUM l 03⁰0 mm.¹
nurninrriso ouuiitu oiseosirr '

Ei· Notiiiii vm„
rouo! iio onos burron uisse sorr. 1 ³¹¹¹ ⁴⁸⁸⁸·

Si ille CarthaginensIum .................. Γ, ,,,,,,,,
ld Cardo. Triennium Sp. libro. et (luidonem Iip. Pori. ; ·

Sine illum, linque eum .................. , F. 92.
Ad ignotum. ⁵

Si per occupationes licuisset. ,,,,,,,,,,,,,, ’ s, Τ, g,
Ad Freneimum Pr. SS. Apostolorum. ε

siquid m animum meum ................ ἐ . s. r. ro.

Α ignotum.

Si quidquid mea mens. ................. Ver. 51.
ld Philippum Spisc. Cevclltcens.

Si te Slffiiol ogigfflrl'em ............... . lid vir. lii. 2.

Solebam Romani Consules ................ ’ Var. ἃ),
Ad franciscum Pr. SS Apostolorum.

Solilis ct inextricabilibus ...........................
Ad lobonuem liorilium lt'enpolltsnum.

Solum scu solis ....................... F. 109,
cultrorum Florentinum.

Spem de te conceptam. ................. S. 11. 7,
Ad liebertum Comitem de Bettltolle. ·

Sperabam ex te magnificum. .............. F, 17,
tid Iohannem Columnam de S. Vlto. Δ

Sperabam loci atquo animi ................ ...........
Ad iohannem de Certuldo.

Ι Sperabam quod optabam ................. , S. xvi. i.
¹ Ad Philippum Coro. Epioe. Subiuem. ,

1 Speratum solatium Padus.
lid iohannem Aretlonm.

³ Statim te digresso. ................... . ...........
i Ad iohannem de Certrido.

ll Stilum meum obsequiis tuis. .............. · ,,,,,,,,,,,
Ι Ad Iohannem ue Certrldo.

2 Studeto bonis omnibus. ................. F. Μ.

¹ lid ignotum.

l Stupor· tuus fatcor tibi. ................. Ἰ S. Ill. 7.
t Ad Nerium lioruottum.

ἶ Suaviores multo (poam pro ...........................
· Ad corolum l' imperatorem. ¹

l Suavis milri vir insignis .................. ³ S. I. 6.
lc franciscum ltrununr¹

Μ Subit unimiiin luco milri.
i Au Gcrordum lintrem enirm.

 

