 

 

 

 

 

 

 

 

 

 

νιιοιιεοιιποιι. zxxm
tlssBUS
ι ιΙῙΕὓΙῙΠζῚΒΙ
κ m...-
¹ ......... ἶ F. XIII, ὓ. A* . , . . ΕᾱὶΕΙΙθίΡΜΝΡΙΙκΙΙωΝΙΠΙ 1
f s. τ, 2 1 > ᾗ
ι F. 111v ις. , F. 111. ις, ³ ξ
F. 1:111⁴ ε. Ῑ F. vul. κ, ιι
¹ F. x1. τ. ,
’ ........ . F. xw. 13, 1(
ἱ F, 111, ῃ, 1³. ιιι. ῃ 1
¹ F. Para-150. ³ F. vaenum. ἶ
1 s. τ. 17
F. vr⁴ 7Α F, vl. ⁷.
’- ......... F. xxm. 7.
: .......... ’ F. xv. 4,
, ,
¹ η
F. χιι, 11, 1
l F. lv, 1³. ¹ F. xv.19. ἵ
ἓ .......... F. juv. ω
“ F. vm⁴ o. F. vmv e.
F. 111. 18. Ρ, 111. 18. . , . nm in emimmu· Α 1³¹4 ῑιι-
, R x· Β. a XIX· 8- ᾗιζωέἓῐ’ῗὲ“ι“ἓιὶι“ι“ῗ“ι’ὲ““νῆἶῖ
¹ F,V.1. ἰ F. v. 1.

 

 

 

 

