PRULEGDHRMJN. XUU

 

 

 

 

 

 

 

 

 

 

ς ι. “mn-n ¹¹¹⁰·fflfflss:
u« mmm ,en-:— ÷{{ mzffifflffie
xp ἓξὲξ 2 ...m ..
uun-mu wewam ¹¹¹ ,- ξ’ ξὲἒ ἺῖξιἯιὶἭέ-Ἶιω.
muna. ,ιιι-ιω4 Ξ ⁴* ΞΕ mma-unm· ι
Ι Τ

pag. nu
................ ιτ. ιχ, 5

. us. Χ .................. Q

. xm. ¹ s τ w

. wo. Ἰ 1²· 11 ι ιτ ιι ⁴

,,,,,, {.........⁴........}<...u0m.nv.r.m

. 738 F. v1. ⁴ F v1 ι

ι aensy nus F115 ἱ

. ms. 1

...... F< 1x⁴ «5Δ ι’. xv1u. 15. ¹
................ ιτ. xwm.

a 766. r. v111. ³⁴ ιτ. vm. ³.

. ⁶⁵⁶. F. n. ³⁴ F.11.³. ἵ

1
r ; .

................ ιιϊ xvu. n. ¹
...... F. 1x. ¹³. ἓ r.xv111.¹3. ἶ ιι

. 755. r. vu⁴ 1³. ἵ [ι’. vn.1s. ¹

, 11⁹⁸. .......... r. v. w⁴ ¹ a

. ιοω. ι

- 750. ι-·. vu. 7. <¹ F. vn. 7. ἶ

A Q

 

 

 

 

 

