cmm momontum.

septiino (luidoni Amhid. mox Amhiep. Genuens. F. V, 16. 17,
18. XVII, 3, 1, 5. ΧΙΧ, 8, 9,10,16, 17. XXIII, 19.
Son. X, 9.

Severo Appenninioelae. F. II, 3, 1.

SIgero Nicolao. F. XVIII, 2.

Simonidi v. Franoism SS. Apostolor.

Socrati F. Proeiat. V, 13, 11, 15. VII, 3, 6. Vlll, 7. IX, 9, 9. Χ, 9.
ΙΙΙ,7. ΧΙΙΙ,9.ΧΙΙ,’3. XVI,3,‘I. XX,I5. XXI, 9. XXII, 8,

9. XXIII, 13. XXIV, 13. 111114.
Soranzio seu Superanlio 1. Raymundo.
Spinolae Galeotto. F. XX, 3.

S'ygero v. sigero.

Τ

11111131 (ξω. Ep. 11111111. 1. 11111111, 1. sm. 1, 1.
ar· .

Thomae GaloriaMessanensi. F. l, 1,6, 7, 8, 9, 19,11. ΙΠ, m.
Tricastrino 1. Iohanni.

U

Ugoliu0 1. Ruheis (de).

Ugutioni do Thienis (invect. In Gall. I.

Umberto DelphIno. F. 111, 10.

Urbano V Pont. Max. Sen. VII, 1. IX, 1. x1,1,12. 16,17. Var. 3.
UrsIno Francisoo. Sen. XI, 6.

V

11110111. F. XXIV, 6.
Verme v. Iacobo, Luchiuo (de).
Vicecomiti Luchin0. F. Vll. 15.
Virgilio. F. XXIV, 11.
Vilry v. Philippo Vltriaco (de).

Z

zanobio de strata. F. xn, 3,15,11,18. 1113. 111, 1, 1ο.
111111. 11111, 1. Sen. 111.

nnn*

 

