ruonuomou. ἱ

-ἑ-ττ-Ἑ-,πὲῖ-τΞ--ἛΞῈΖ

ΙΝΙΤΙΛ LITTERARUM

aurulosrtco ououts orsrostrs
ΕΤ uoulua
rosus ao ouos tursum missu surm. ji
Ego vero absit ut dissuadeam .............. *l-
ltu ignotum.

Eloquii pplendor. .................... .

Δ uoltum virgilium tturouom.

Epistola principium tuoe. ................ .
Ad agapitum Columnam lautorum.

Epistulam sub tuo nomine. ...............
lucumonem Septimum.

Epistulam tuam apostolicis ................
Ad Franotsoum Bruuum.

Epistolam tuam tir clarissime plenam ..........
Ad Pandulphum ltalatosta.

Epistolum vestram charissimi domini. ......... .
Ad filibertum ao ludovicum tratres do Corrlgia.

Epistola aedum rooons. ................
td ranciscum modicum ,senensem

Epistola aedam tua nuper. ..............
ld ‘rauctssum modtoum senensem.

Epistola status tui nuntia .................
ltu iohannem do Certatdo.

Epistolas tuas diu multumque. .............
Ad Marcum Tullium Ctoorouem.

Equus meus stabulis tuis pastus. ............ .
ld ignotum.

Ergo quianon potes quod velles ............. Ι .
Ad iohannem Epioe. Olmutiensem. ¹

Erat sorte dies festus ...................
Ad Matthoeum Longum.

Et familiaribus curis meis quibus. ........... ' .
Ad Franciscum SS. Apostolorum. 1

Et gaudium iugens verba ................. .
Ad Carolum lV imperatorem. i

Et. miramur si avaritia regnum· ············ i
Ad ignotum. Ι

Et mirari putes ot turbari. ...............
Ad utlippum opizo. Cavallloons.

Et quanto putas gaudio evectus ......... , ..... .
Ad iohannem Episc. Olmuttensem. ι

Et quid adhuc haeros ut non. .............. ⁵
,td ignotum. 1

Ι, Etsi ab adolescentia .................... p .
ld iohannem de tltmtno.

 

