CXXVI Pnohssssolfflnon.

Iohanni de Parma. Van. 50, 61.

Iohanni OImutiensi Episc. F. X, 6. XXI, 2, 5. XXIII, 6, 7, 10, 11, 16.
Iohanni Patavino medico. Son. XII , 1, 2.

Iohanni Riininensi. F. IX, 8.

Iohanni Tricastrino. F. VII, 4.

Iohanni suo. F. XVII, 2. XXII, 7.

L

Laelio. F. III,20, 21, 22. IV,13. ΙΙΙΙ,5. IX, 10. ΙΙΙΙ,1,8,9.

XVI, 8. XIX, 3. XX, 12, 13, 11, Sen. II, 1, 5.
Lonoillotto v. Anguissoln. ⁸
Lapo v. Iacobo Florentino.
LivIo (Tito). F. XXIII, 8.
Lombnrdo v. Serico( ).
Longo Matthaeo. F. XII, 17. Sen. XIII, 8.
Luoae PlaconIIno. F. IX, 6, 7, 11. XIV, 3, 4.
Luchino de Vermo. Son. IV, 1, 9. VIII, 4.

Μ

Mainardo v. Olympio.
Mnln1ostae Pandulpho. F. XXII, 1. Seri. XIII, 9, 10,11. Van. 9, 31.
Manirodo Pio, F. IX, 1.

Maramauro Gulielmo. Son. XI, 5. XV, 1.
Marco. F. ΙΙΙ, 12.

Marco Ianuensi. F. XVII, 9. XX, 1.
Mnrquardo EpIso. August. Var. 59.
MarsiIIo(1r.) Ludovico. Son. XV, 6, 7.
Maseriis (de) Philippo. Son. XIII, 2.
Mahhaeo (ir.) Comensi. F. xiil, 8.

Moclio Parmensi. F. XIX, 5. Var. 4, 8, 12, 19, 37, 16, 09.
Morando herio. F. XX, 1, 2. XXI, 10, 11. Sen. III, 7. Van. 39.

N

NeIIi v. Francisco.

Nicolno Ep. Vitorh. F. XVI, 6.

NieoIao Laurentii Trib. Pop. Rom. F. VII, 7. - ST. 2, ,9. Vnr. 33,
4019, 48.
NicoIosio Bartholomaei. F. IX, 11. Van. 5.

0

Olympio son Mainnrdo Accnrsio. F. VIII, 2. 3, 1. 5.
Olympio. F. XI, 12.

 

