nnonaoouanon.

G

Garbo Thomae (do). Son. VIII, 3.

Gasporo Veronensi. Son. XIII, 17,18. XV, 13. Var. 58.

Ganuensibus Duoi ot Consilio. F. XIV, 5, 6.

Garardo Fratri suo. F. III, 18. X, 3, 4, 5. XVI, 9. XVII, 1. XVIII,
5. Son. XV, 5.

Gilberto gramm. F. VII, 17.

Gometio da Albornotio. Var. 51.

Gonzagae Gnidoni. F. III, 11.

- Ludovico. Var. 1.

Guidoni v. Septimo.

Gnidoni Bononien. Ep. Poriuen. eard. F. XIII, 1. XIV, 7. XVI, 1.
Var. 6.

Gulielmo de Pastrengo Veronensi. F. IX, 15,16. XIII, 3. XXII, 11.
Var. 13, 30, 35.

Gulielmo Ravennati. Son. ΙΙΙ, 8.

II

Hannibali Card. Ep. TusouI. F. VI, 1.

Homono. F. XXIV, 12.

Horatio. F. XXIV, 10.

Hugoni a S. Seveiino. F. XXIII, 17. Son. XI, 9.

I

Iacobo Bergomonsi causidico. F. XXIII, 11.

Iacobo Bussolario(1r.). F. XIX, 18.

Iacobo Horentino sou Lapo de CasIIgIIonchio. F. VII, 16. XII, 8.
XVIII, 12. Var. 15.

Iacobo Messanonai. F. IV, 11.

Iacobo de Verme. San. VIH, 5.

Ianuenaibus v. Ganuonsibus.

Iohanni Anchisaeo v. Anchisaeo.

Iohanni Androae Bononiensi. F. IV, 15,16. V, 7, 8, 9.

Iohanni hrotino. F. VII, 8. XI, 3, 9. XVII, 10. XX, 10. Son. XIII,
3, 4. Van. 94.

Iohanni Borgomensi F. XXIII, 11.

. Iohanni Canthusianorum magno Priori. Son. XVI, 8, 9.

Iohanni de Certaidosou Boocati0. F. XI, 1, 2, 6. XII, 10. XVIII, 3,
1. 15. XXI, 15. XXII, 9. XXIII, 19. Son. 1, 5. ΙΙ, 1. ΙΙΙ,
1, 9, 5, 6. V, 1, 2, 3, VI‚1, 9.. VIII, 1, 8. XV, 8. xvll.
1, 2, 3,4. Var. 95.

 

