Ι. Pam-mmmm.

lNlTIA Ln'rEnAnuu
nvn-nuto unm nno-un

ΕΤ nouum
mnu! Δο num ιιττιιι ιιισι mn.

μ

(ΙΙ-110 RHS'NL
,γ ’ἦ

nnn
uu un.

 

lmplnum m pum ῑιι nobi: ...............
An ulium.

In eampum Martium omnm⁴ ..............
Λα εοειιιειιι

{mmmm-1⁶ ma gaufflum meum .............
ΛΔ Iohannem Dandum.

lndulge mam om magnffioenussime* ..........
i* ΑΔ buum ει :nmmum Goenuemmm

ιιι namna nostmm ‹masapmum ...........
m mumma 291-2. nav-moen.

Ιιι exitu lumel de to. ...............
Λα umam v aar. nu.

lamium invidiam diximum ..............
ΑΔ ummo-xm Tusa-‚lanum eun.

Ingena »enitendi negotium ................
n ινιιιιιρμιω apim. emulum

lugens mihi solanum anum ...............

1 Ad venum :momen-emv

Ingentem mnu molestiam. ...............
,ω mmmmm xpm. enum-m

ιιι non ηοω caprarum ..................
Λα uon-num col-mn· cnm,

tmissnem tempcnmlem descnbens ............
Aa leh-ouem Commium Cum*

«ff ιιι suburbano vicentino. ,,,,,,,,,,,,,,,
¹ Ad Pullum Vmenunum.

ιιιωτ cunm qun mnu ..................
Διί urb-uum V Pam. Eu.

luter curuum mea-um. ................
Λα namnum rumen-m,

{mer humfflhlem sobrium ................
m quanm eume, unp. num. nrum. vnn

'nim‘ muhissdns quibus obsideor .............
Λα nub-mm ευιιιιωιιικιιι.

Ιιιθιῐ vim tedia alque, .................

Ἰ Λα oenum App-namuurum

Ρ Invidi-m {nebri- .....................

g Δο Ριιιιιμιιιιιιι xpm. eumuna.

’ Invidisse Furtum-n amum ................
Λα mmmm §ulmum-em.

lu ‘go ιε stupent. ...................
Λα nonum mmm cmm,

 

 

 

 

