oxxxn onon-nonnum«.

mmo mommo om ,.,,
anaunnnoo oanan: omnooan

En nomon ’ 'Hm

tonna ao onos annana maan anno. Ι Μ*

.-.nu—-
-—-·-—

'rma ordino mootaa litteras ................ 8. X. 4.
nd Dounon anoaoolnlflaoam.

Tmnnnnffinmnn ············· Μ·

Trio tibi veniunt pater. ................. Van. 50.
Ad mulionum Βυὶιο. conum.

'hinnu nummio munusculis ........................
na mmmm nona. cunnum.

'l'n'oipikodm 35:313. ...........................

Tua brevio ao dulcis. ...........................
ΑΔ lodium normanum.

mn„ ·············· μ ὃ· ¹111·¹

fflsnnnnnnnnn ··············· n ·········

T⁸²⁰⁰²¹ffl¹¹¹⁸¹¹¹⁰ ·············· ἱ ΗΜ·

Tua pn'or epistola quae noriua ............... ἡ S. xum

Ad Franoiooom Romanum ratnoram.

'Iomultundam ot fontinatam. .............. ; .........
Ad amomum Pr. 88. Apostolorum. A

'l'uuohiootbonorum omnium. ............ =
nd Nloolooium Bartholomnl noeman. 1

Var. Ἰ.

n vn

⁹ Ι Ubemm messem parvo de semine. ........... “ .........
Ad Iohannem da Parma.

Una hora duan mihi .................... S. 111. 9.
nd Pr. nonaventuram Bamo. Ι

Ι Una mihi tecum lio est .................. Ῑ F. 89.
nd lonannam Columnam a S. vito. Ι

Unde hoc mihi nt dominus ................ f .........
no Iohannem Bonae. oflmnnenaom.

' ι Unda nunc ordiaran vero. ............... Ι S. Τ. 13.
Ad ignotum.

Urbano deputatus XIV kalendas ............. ἱ ..........

 

