lxxiv PlroLssflollullorr.

INI'I'IA LI'l'l'ERARUM ¹ 030031213 .

ΕΤ Nolllllll
sonuum ouos missum russm surr.

ι
lurnlsnlco onulnll ulsroslrl Ι ,.

Quod visum fuit epistolae ,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ad l'rmclsoum Pr. SS. Apostolorum. ·

Quoties monui quoties oravi. .............. ³ S. XV. 9.
ld Donatum luponinlgomm.

ι
l

rr l

Raro admodum spei. .................. ’ ..........
lld Amicum. 1

Reduoem te peregrinatione ................ , ..........
ld Phi ippum Episo. cavallicans. Ι

Regum le lyrici ...................... Ι ..........
ld Horatium llucoum. ·

Regumdcemrvnifftffis ..................... 3 F. 40.

Reliquiae nos malorum ......... - ....................
Ad amicos suos.

Religiosi cuiusdam. ................... · ...........
Ad Gorurdum tratrem suum. '

Rem prima fronte. ................... · ...........
Ad Lmllum. ⁴

Reverlohur e Germania ............... “. . . ³ F. 5.
Ad luoohum Columnam lipiso. lombor.

Ridiculum rancidulum .................. ’ ...........
Ad Francisoum Pr. ss. Apostolorum.

Risi ul iubohas non ea. ................. ’ Var. 33.
Ad franciscum Pr. ss. Apostolorum. “

Rogas et rogando iubes .................. S. XV. 15.
Ad l'lullppum Curd. Epiro. sabinens.

Rogas imo vero debili. ................. ἵ Var. 23.
lld loli. Arolinum llanluae cancellarium.

noma rediens diutius ................... ’ r. 57.
Ad lohunuem Columnam cardinalem.

Rumores Italicos ..................... ⁴ Var. 20.
Ad (luidonem Septimum.

S

,l Smpo mihi propositum. ................. - Var. 42.
Ad Priores l'loronrrnos.

 

