XXX mmwuussnon'.

 

 

 

 

—---‘**⁷v-** ,Ὗ ῴᾈ-
ΙΝΙΊἸΑ Lrl'rERARuu ¹ unm) unsre!-
*un-nmo οιιιιιι vinoun ¹ A

ΕἸ· Nolim& „nn
ιοιυι ιιι mm ιιπιιε usu sm. · mi un

 

Amntenprumrbium: lectum mni. i
Α ‹gnum-n, Ι

Ah! quonam<⁴ nni-buin, qum-i soleo ............ Ι ...........
Aa nmmum §mmmm-n.

Α limine mortis (e menum ............... κ ...........
ιιι nannum.

‘u'q'm'ssi‘inssr'nffiffi‘ffi'ffiinfie ........... Ι S. Vll. 1,

Aliquot ani-2 annos. ................... Ι S, XL 4,
Aa comum· dn Silvium. ¹

Aiiissimum regionis huius montem. .......... ⁴ F. 2¹,
Λα many-ium dn num, s⁴ Supinum ¹

Amici& nur-‘s nuiicus sei-nw⁴ ..............
m minimum vim-cum ¹

Amice quihus iii-inis. ............... Ι «««««««««««

   

ΑΔ Mustium Panaenum
Amimmm pai ida semper nimmia ,,,,,,,,,,,,
Ad Stantem.

Amicum bunum pei-iim ................. Ι F, 1³.
magnetum.

Amicum facie inimum. .................. Ι ...........
ΑΩ vurmulnmfflum hannonem. ¹

Animi,- imsim- immunis. ,,,,,,,,,,,,,, Ι v„ ⁶,
ΑιΙ ἏιΕῠΙυΕωω Eflttbolomffl. ¹

Amisimus ssimi>-2·=nanii„‹mii ,,,,,,,, , , , . . Ι ...........
m Clurum [wel-¹15 Fumi-na. ¹

Ancipiii in bivio sun· ................... F. 52.
Ad johannem Cummrmm cnm.

Angustumunvspiiiium. ..................... ⁴ , . .
Λα nmium„ s* Apamiam-n.

Anilem {mirabellum ................ F. sm.
Ad ohannem Columna.

Animadverti nx episto . ,
Λα rii-„cium >s ιρωιοιωιιηι Ι

Animi-idirrn <nx sium-ix tuis ................ Ι S. Vl. 2.
Ad johannem “a Lessufflu ¹

Animi mm ,iiiiinsopiiiini ............. Ι F. ε,
m 'rhomum Mundum-em.

Animi tui statum ox litteris ...........................
m [elium. Ι

Animum {uum quam viximus. . . , , , ...... R 38⁴
,ω turnum.

 

