val t‘ttotttuottsstton.

....—....--——

ιιιιιιι munaum 3 omo suso
tltnlnnrtco annius uterostrl ι

ΕΤ ΝθὶίΙΝΑ
sumu ιιι uuus manau ιιιιιιι surr.

tntu
, arm tm

Ad Philippum 11 Caruilium

'Orationem Tullianam pro Archia .......................
33 ld looobum seu Lupum Florentinum.

·. 'Orpheus noster Ausonius qui ............... 3 S. xJ. 5.

Ad Guilelmum tlaromaurum. 3

3‘0 ιι nosses quanto me gaudio. ............. ἶ 8. Τ. l8.
ld ignotum. 3

3
3 uqumusunonumffimw usque ·············· —3
3

3 ι
3 Pareat mihi aeso. ................... 3
3

ΙΙ Ad Pontum sansonem Priapos cavalliceus

3· Paucos hormines novi .............................
Aa Philippum nptso. covalltoom. 3

3

3

3 Perambulanti itemm confinia ............... Ι F. 27.

td tuomum llessanousem.

Ροιοςιιιέιιτιιωιιξῶιῇιὲιιὲιῄιέιοιιιάε .............. 3 S VIlI 3.

3² Perludisti me stu re et gaudio ............ 3 ..........
33 Aa lodium ormontem. 3

Pergratam meis vulneribus ................ 3 8. l. 3.
Ad Franolsoum Pr. SS. Apostolorum. =

3 Peropportunum euris meis locum ........... “ F. 23.
3 Ad lohannem Columnam cord. '

'persecutionum duo sunt genera. ............. S. Τ. ll.
3 ld Ignotum.

3 Petitamatantut1ro.................... : AdVir.Ill.3
ι Adseoeoom. “

· Petitionis tuae memor .................... F. 99.
Ad Iohannem Tricastrinum.

3Petrus Montanus familiaris ................. 8. xl. 13.
Ad Ugonem marchionem Estensem. , ἱ

3 Plenam solitae humanitatis. S XllI. 9.
ld pandulphum Malatestam

3 Pone spem prolixioris .............................
Ad tomorum Arettnum.

Ad franciscum Pr. SS. Apostolorum.

3 Possem effu te amare ...................

3
3 Poscis ut epistolam de ltalioe ............... 3
td ohannem flliumsuum. 3

 

