 
 

  

 

 

xxiv momcoumwou.
n. VENETns. . . , , . In Bihl. Marciana, Comi. Lxx, CI. xm.
Γ, ῙΙιίΔειιι uod. L ’ 'V, (21. Vl.
g. Ibidem. Cod. C XIV, Cl. XIV.
Ιι, Ibidem, eod. C X εἰ ccxxm, (21. xlv.
i. Ibidem. eod, CCle, nv.
k. Ibidem. . . Cod. XVII, (ΣΙ C.
Ι. lbi-leun. . . God. LXXX, XC,
m. Ibidem. . . (1021. CGLIV, Cl, X.
ιι, Ibidem. . eod. Vll, CI. XIV,
n. Ibidem. , Cnd. CCCCLxxvn.
p. lhidem. . . (jod. CCLxx, (11. Vl.
q. Ihnlvm. . Cud. Lux, (ΣΙ. XIV.
ν, Ibidem. . . und. CXX
s. ΡΛΤΜῊ flod. Rubi, 1³111lu aris.
Ι. Anu. ri sud. 7⁸4 nihl, Univ.
u. InAxomm. . , , . In nihi. Iludley.

 

