exim nuonnnounuou.

——-
———-—.-— ------.... -.- ..-— ——ae ------- -..'— .-.a .. ..- *-

l

2 mmm Limnaaauu ΟΜ mmm.
llullunulco ullulllu ulsuoslu

nn numus l vm„
nonnil in nuos sinamus manuisum. l ¹¹¹¹ Μ

-“””“-“-“ ι ...-—---

3
l
l
l

ipolituauuluu: ·············· li·

iuminumisutumvitae.................; aas.
3 Ad Soepnnuum Columnam iuniorem. ’

Potesmimriutinamnoneuam..............2 s.xv.8.
Ad lounnnem dn cartaldo. ι

Potuisti vir fortissime vincere ............... , F. 29.
Au Stephanum Columnam iuniorem.

Potuit te in admirationem. ............................
lu Frnnclsoum Pr. ss. apostolorum.

Ῐ Praeoipitiumhorretefistola.. . . . . . . . . . . . . . ..’ Post Ep. S. T.
Ad corolum lv mperntorsm. ²

Praedileoto frater. .................... Van. 55.
ld Frnnoinoum anum.

Praesentiam tuam animo meo ............... S. III. l.
l lu lohannem uo Cerialdo.

i Praestrinnit oculos meos ................... F. 5i.
Ad nobertum Slollim regem. ·

l Primum ue tihi vir magnanime .............. = Van. 45.
An Nicolaum Lanu. Tribunum Pop. llum

i Pro benigna illa et plena ................. ¹ S. li. 8.

Ad magnum Priorem Cnmnldolnnnlum. ι

i Proiectus es Babylonem .................. ¹ S· Vl· 6·

Aa zenobium Florentinum. y

- Pro hoo tam mihi carissimo. .............. . .............
Au Barbatum Sulmoneuoum.

3 Promissum Augustini confessionum. ........................
¹ Ad Gernrdum lintrem suum.

Putabam glenus esses ................... 1 .............

au aidonem aionien. uenueosium.

l

,, o

f Quae de me scribis patei· ................ ¹ .............
ld Phlllppum uulso. cavellicens. ⁸

ᾗ, Quaeris ex mo seu per le ................. 3 ............. ·
Ad iohannem de l’nrmn. ¹

u
:¹ Qum spus quod solamon. ,,,,,,,,,,,,,,,, ’ ,,,,,,,,,,,,, <
li An Guldonem Annulo. (leonensem. l

ἶ Qnialem proli dolui· virum. ............... , S. xl. ll.
J Ad Bonavunturnm usuro Augustlninnum. 2

 

