XXXVIII enonnuounnon.

⁷⁷⁷ ⁷⁷

ruram nunumnou orno fflsw „
anennanrrco DIIDIIOE DISPOSI'II

ΕΤ nonina vanarn
⁶ 13 nonnis ao onos nrrrnnn russn snnr. ¹⁸⁸¹ ⁴³⁰⁸·

-.....- ... .--3, .....-.-- ..- .- -.-. .......- ....-.-1-

-σ--ι ...η-,-

Ι Dignum Erato selis Christi ............................

3 Id Monachus carthusianos llontisrivi 3

Dilatae res onsionis excusatio ............... 3
nd roolaum nooinlolum.

'Dissimilem prima sed iustiorem ............. Ι
Id Iohannem andream Bononiensem. .

Diu multumque dubius sui ................ ’
nd Barbatum Sulmonensem.

Diu distuli expectans et materiam. ........... ἓ
Ad Ignotum!

Dure quidem nuper epistolae. .............. ξ
l nn Donatum anomianorum*

3 Duas simul epistolas tuas ..............................
nd Lucam Placentinum &candorem

Dudum magno vir charumque. ............. 3 S. III. 3.

33 nal Nicolaum nccrnrolum. ⁵

33 Dudum to scripto alloqui ................. i .............

Ad Homerum.

1{Dudum talu 333 clarrssrme. ............... 3 8. XIV. l.
Η so l'ranoiscumCarraraenaem. ἰ

nunciansovanns uncis. ................ ¹ a. 333. a.

nd Gulielmum llavennatam. 3

3 Dulci quadam velut acredine ............... i S· Xl· 10.

nd lombardum a Serico.

⁷ Dulcitormihiacerbussuit ............... 3 8 X. 5.
33 Ad Donatum appenrnigeoam. 3

¹ Dum ad mo S⁷⁷ moi optima ............... Ι .............
' Ad Dar atum Sulmonensem

Dum nihil sarium quod .................. S. III. 6.
nn Iohannem ue Certaldo

3 Dum sanctissrmum gravissimumque ........... j ST 9.
nn lausennam Nicoloi.

Dum reniret in animum .............................
'i nouolutum Pollionem. 3

Ι
l Duos solitariae sitan libros ................. 3 ............
‚Id nouantem.

 

