ruossuomou.

INI'IIA errERARUM
lcrssssrroo ossius mssosrrl

Er llolllrll
rosus so ouos sursus msss smr. ¹

Ι omo cruror:

vnum
sur lm.

subscriptiones epistolarum mearum. ........... S. T. m.

All Ignotum. p

Successibus tuis moeslior me ...............
sd Guldonsm Septimum.

summffufflffimmmm mearum ............. ι Il. 101.

Sunt quidam sic allecti ..................
sd (luporum veronensem-

Sunl qui Romanorum veteres. ............. Ι
Ad lolimnem Columnam card.

Superbiae imo insaniae tuae. ............... ἱ
l

bonacursum, ut dlcltur, Ep. luguen.

Τ

Taceo pue adversus ebrietatem. ............ 4
d Ignotum.

Tacitus transIre decreveram. .............. ἱ .............
ld Corolum lv imperatorem.
s! XIII· 1⁴·

Te amice em ......................
Ad rnoclscum Brunum.

Te compressis aliquando. ................
sd socratem.

Te medilabar abiens. ..................
Ad Irsnclscum Pr. SS. Apostolorum. ἐ

ιιιιιιιιιιιιι

F. 6.
Var. 13.
S. VIII. l.

Temerarium csl ......................
sd Thomnm Momneoscm.

Tempus breve. ......... · ............ 1
ld zenobium Florentinum.

Tenes ul arbitror memoria ................
lo lucblnum (lo vermo.

Te quidem vIr omni ..................
sd Nicolaum scclslolum.

Tbeon ille sive mavis Bion. ................ F. 79.
lu ludreum llantumum. ι

Tibi quidem amicus non. ................ j F. 76.
Ad Ignotum.

Tres ingentes epistolas. ................. l S. vl. 1.
sd Iohannem Boccscolum. p

Tres mihi de le veteres ..................
solomonem Arslloum. 1

ιιιιιιιιιιιιι

 

