ffll mummii.

, · Ep. d. 1111111111-11111111111.
1111. ingene 1111111111 etde 11111111 opcuibue lamentatio.
· Ep. ’1. 11. F. Qumaumno.-Otimtuamnomen.
ι Acp.lieillina1natitntionibue0ratoaiia,quaatibaiarhe·

1111111 id. Τ. cicerone nt camonia 1111111111 1111111111,
cic doctainte diligentia patience habendos affirmat.
Ep. 8. 'hac 11111.- dptcrem ai cn [111.

111. Ingenium cina extollit librosque deperditos lamen-
11111.

Ep. a. 111111 Ρ111111ι. - Dam veniret.

Aop. Enptieeimn eina doctrine, et rerum belli domique
gaeterum laun Obiurgatio invidie qua 1111111111 in Ci-
ceronam.

Ep. 10. dinnano 1111111. - 1111111 te tprici.

111. Se captum admiratione carminum cina, quonam cx

induetria poeticam veluti 11111111 contexit.
Ep. 11. P. 11111111 1111111-111111111111111.

’ Acp. Quaerit de 11111 cine: quidMantuoe, quid Neapoli
agatur aperit: dc Roma tecet: cumque de pretio uni·
cereorum iudicio taihun maximia eina openibua addito
certiorem reddit.

Ep. 12. 11111111. - Dudum te ccaipto.

Arp. 1111111111111111111111111111111111111111 multade
eiua operibus impensa et 1111111 latine redditis: dc
111 paceium litterarum studio, deque 111 qni per
ltaliam tnnc temporie 111 colebant. Excusat Virgilium
quod nullam eiua in AEneide mentionem iecerit, eum·
que anper caeteris qun acnipeit bono animo 1111 iubet.

Ep. 13. Sonam-A te principium.

Ary. Epietolae hasce de iebus familiaribus, de qumana

omino quedam enarret, illinamus inscribit.

--ω

· EPISTULARUM 111111111111 unicus.

Ep. 1. Lunomco Goumcn 11111 1111111111. - Accepi.

Arp. Est epistola apocrypha 1 Poeeeuinio edita, qua
Frnnciseue a Lndouioo Mantuam 111111 accemitue,
eidemque gratias egicae dicitur.

Ep. 2. Znuoum 1111111111-Αά oc 1111111111.

Arp. Homericum fragmentum et euae cuiusdam epistola

particulam ee missurum promittit.

 

