 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ηοιιεοιικοκ. mx
s a· -· ¹ Ξ
mmo! θ ,ε {z}
ν ¹ ξίεῑέ ’ἓςε
e ⁴ ⁴ ε
15 nm wa nu q... ιωιμιι Ι
aarum.
k ,
, ,
ι 1¹ ἶ .
.......... F. x11.=› 1 ff
r xl η F. xx. υ Ι
p xl 15 F. xx ¹5 ¹
νυ 4 F. ‘u 5 ὗ R ¹
, F. ΧΗ. η ιτ, xxr. u. 1
F. xm. α, 1-·, xxm* ι. ἰ
ι ’ F.V111.5. F.V111.5⁴ “ ί
v-r. m* ι F. ΧΠ, 2. Q ξ
4444444444 ι’, xv. 9, ἰ i
.......... j ιτ. xl, ο. ἰ ;Ι
.......... ¹ ε. ιν, ⁸. Ι ,Ι
ῑ ιῐ
1 ¹ ‘
.......... F. xn. ³
, Ι .......... Ι ......... R κώμων-[Λα ,
ι ,,,,,,,,,, ᾗ r, x1. ιο {j
Α w A

