 

 

 

 

 

 

 

 

 

 

 

 

ιιιυιεεοιιιιοκ. xxx·
2-
mmm-mus *s ξ. ΕΞ
..q-——K ξ 3 ,- ἵ
...2⁸¹ “25:’.”.“::·¹ ξ - ἳξ 1,
ο .
=. 751. Ρ. v11. 9. r. v11. 1³v
F. χχιι. 4.
, . . , . F. xva .›
tm ¹
97⁸, 1
em anx«. ν n 1
«επ νιηκῑ. 1 υ( 1¹3
............... *UH Η, Ε-Ἃιῖιῶιὶἕῇἵῶῗῃὲρ...
.......... ν. xa 1
ωε, F. 11⁴ 2. 1 Ρ. ιι, 2
..... F x11.⁴. Ι 1v xx1 ⁴
ι um. η.. Van& ...... .... Nummum.
,,,,,,,,,,,,,,, 1 Ρ, xv⁴ 14
. ¹2⁵¹. .......... anna
..... ¹......... *xnffll
. esu. r.111.13. ι F, 111. 1³v ξ ιι
........... . . Ῐ F⁴ xxn. 10v ἰ
m. ξ ¹ ,
. us„ F, 1. 8. ¹ F, 1. ιι. 1
..... J F. x1⁴ 13. ’ 1⁷. xx. 1³.
. εει. ’ ι’. 111. η. ζ F, 111. η. a
1 l

 

 

 

