νιιυιιὶῡωιῑκοκ.

le

 

 

 

 

 

 

 

 

 

 

 

nv emm-mutuus Ξ ἐξ
ἒ ἓὲε
nsunxsu nummus· ¹¹ ⁴3- ξ ξ
u·- «su. m· um ἒ ⁴ ΞΕ
................ ιι· xvm
pag 0055⁴ F ιι 7 ἶ r. 11. 7
...... ἢ . , , F. ,ωε
...... ¹ axvua

915Δ 4

71³ ι ava a v. t..
...... ἶ F. xn* 9 ι’ F. xx1. υ.

οει, ἶ
................ A n x1. ⁴.
...... nxrms ι F⁴ xx1, u,
...... η 1⁷. xxm F. xx1. ι.

m F. vn. α ’ 1··⁴ vn. 5.
...... F. x11⁴ η F. xxx. 15Α
................ F.XV1.³.

. 10³0.
........................ n 3¹22„ m qum inewu Dum-
» nso. , ’
1
¹020. Ι
1-:xx111ss12⁴ n. n

 

 

 

