mozunoussnox. anl

 

 

 

mmumfflus

...f—Q

uun mmmmm
ιι uu ω, m.

nm. ι Ρ, X1.2.

, . . , . , . ........ 111· Nom est Vnt au. ¹ -

, , . F. XIII. 6. F. xxm. 1⁴.

. . ν ψ - » ⁴ ν . - 1 Ι Ιῑιιμχιηῃιῖιῖλκιιαμμ, Nurum es·

. . . . F. XIII. 11. ¹

670. Ι·“4 Il. 10. ¹ F. II. 10. ἰ

ssbss. ¹ l

. . , , . . , , F. XI⁴ 113.

. . , , . ..... . . , . 4ι semesum υ

. . , ........ F. XVI, 11 ¹

, . . . ...... F. lxv. ’ ’Ἴ

724. F⁴ V. 17. F. V. 17.

. . . . . . , . , , , ¹. . . . , . . Η mum nummus Nom cst
ς 1 nnn.

. , , F. xl. 7. F. xx. τ. ,

435. ¹

 

 

 

 

 

89³. ¹ 1
F. x. 15. F. ΧικΔ ις..
F. xv. 2.
F⁴ x1⁴ 5. F. xx. 5Δ

F. x11. 1),
1

. m ,na-mm ...mmm ω,
[ru (imnum.

 

 

 

 

