1 moreremur.

Ep. 11. 1111111111. cremnorum-Quo (11111 1111111.
1119. onaan 191191111111111 11111111 principibus 11111
aa litteris commendaverit
Ep. ta 0111111-01111 1111111111.
1119. Animi eui volubilitatem mount, 1111111 Vallia
(1111111 emunitatem 11 ortum, ibique duobua 1111111111-
1111 re mansurum.
Ep. te. llroomo 11111111 nuroRremsrem. 8111111111 .-Ν11
11011111ὶ W W·
Arp. lliuturuum auum 1111111111 moreat, eiuaque 111
911111 laudibus 111111.
Ep. 11. Ρ1111111 11111111 Euroo 11111111.- 01191111111.
119. (1111111111111111111Ρ111111111111,11111111111

memte-uteretur
Ep. 15. Puumo 11111111 Crumerum. -111111111 te.

1119. (laudet reditu 11111, utque 11111111 ab itineribus
1111111 ouum vitu 911111 borutur.
Ep. to. Quaruou 0111111111 1111111111 11111111 aarum
1111111111. -1119111111 aum.
Arp. Reipublieu 11911111 magistratus uon epatrioiorum
numeru 111 1 plebeiis 1111 eligendum
Ep 17. 011111111111 0111111111 11111-11111 humi·
litatem.

,1119111 eadem re «pua superioribus 11111111 1111111111.

noea xlt.

Ep. 1. cauom tv Auo. 1111111111- Olim 1111 princepe.
1119. Hortatur iterum ut iu ltaliam 111111, 11 Urbem ro·
mani Imperii eaput 91111111 ope 11191111.
Ep. 1. Nroomo 11111111 11111 111111 Src. 8111111111. -Ium
1111111.
119. Alumnum eius 11911 potitum gratuletur et illum
moribus artibusque qua 119111 maxime decent 11111
mendum suadet.
Ep.. .3. Euromo 1111111111 1111111111. - 1111 uir 111111.
. 1119. Hortatur ut 1111911111 9111111111 1111111111 subli-
‚ miore mentem 111911.
Ep. , t. Euromsco'lmom SS. Aeosromuou. -11111 animam.
Α19. 1111111νί1111 amioiliae3 de oua in negociis obbatis
Vallia 1111111111 procuratioue3 de Poutilloa egrotante.
81 inritum Avenione morari, eaque de re carmen ad

 

