Puomfluxfflox. vau

 

 

 

 

 

 

 

 

 

 

 

 

⁷ -· ι’ ἒς
ln amm-{omnus ἒ = Ξ Ξ ἓξξ
³ ιΑεῐιιικιι ιυευιιιιιπιι Ξ ξ Ξ Ξ ΞΞΞ
um uu. γ mn <nh Ξ ⁴. ³ ⁴ ἕξ
Ἰ
...... 1 F.xx11.5.1
...... 1 ⁴ . . ⁴ . . . . ⁴. v* - - - - - · . v . . ΠΙῧιξΜτεὲὲι-νιίῗι ἅθ’ lapi.
pag m. ι .......... J ἵ “ “
» m s. τ 16 ἵ (
1
ξ ,
....... }...........F.x1v.s{
⁴} ...... ἶ .......... ¹ ........ *UH ιιιιωπὲπυοτιωιυιπιι
= 673. ¹¹ F ιιι 1 1 F. 111 1 ⁴ ¹
= 993. η ι
ἐ ...... 1 .......... , ........ G Nost-unvanus.
ἰ . 814. ἶ k
’ ι 671. ῃ F. 11. η, ἶ F. 11. m
7⁹6. η ετ. 9. ἶ ¹ ‘
ξ 78¹2. Ι Ad var. 111. 3, , 12 xxxv.5 Ἴ
m. ᾖ F. vum] ἰ F.V11,⁴.
osa. J ἶ 1
ξ ...... l .................. ’ n
ρ ᾸᾸᾸᾸᾸᾸ 4 F. xz. ιο F. xx. ιο ’
ζ ...... 1 F. x.14 i F xtx. 15
................ ξ F xx11.7 ¹

