rnonnnorlnnon. culn

. Barilio Iohanni. F. XII, 14. XIII, 10. Var. 57.
Barthclcmaeo de Pace Palavinc. Ver. 54.
Bartholcmaeo Episc. Tealino. F. 1111,11.
Bartholomaeo eremita. F. VIII, 0.
Bartholomaeo Ianuensi. F. XXI, 4.

Ballisclle r. lieberto.

Beninlendio. F. XIX, 11. Var. 10, 43.
Benvenulc Irnolensi. Sen. XV, 11.

Bernardi v. Paulo, r. Anguissola.
Boccalio v. Iohanni de Certaldo.

Bonavenlnrae Ballro. Sen. III, 9. 111,14.

BonIncontro. F. XXIII, 4, 5.

Bononiensi Card. v. GnidonI.

Brnno (Casini) Florentius. F. VII, 14.

Bruno Francisco. F. XXIII, 10. 800. l, 6,7. II, 2, 3. Vl, 3. 1x‚a.
XI, 2, 3,8. XIII, 13, 14. Ver. 15,34,47.

Bussolario v. Iacobo.

0

Cabassoles Philippo (de) Episc. Cavallicensi mox narn. EpIsc. Sebi-
nensI. F. lI, 1. Vl, 9. XI, 4, 10, 11, 15. XII, 6. XV, 11,
mla. XXII, 5. XXIV, 1. Sen. VI, 5, 9. 111,15. XIII, 12.
XV, 14. 15. XVI, 4. Var. 41 , 55, 04.

Galeria v. Thomae, Iacobo, Peregrino Messanensibus.

camaldulensium Priori. Sen. Il, 8.

Ganobio v. Albenino.

CardInalibus quatuor. F. XI, 10, 17.

000010 IV Imperatori. F. 11,1. XII, 1. XVIII, I. XIX, 1, 4, 11.

11111,7.1111111,1,3,8,9,15,11.800.11111,5. '
Carolc Delphino. Var. 03.
Carrariensi Francisco. Sen. XIV, 1.

Garlhusiancrum Priori. Sen. XVI, 8, 9.

Caruso v. Bartholomaec eremita).

Ccccano (de) v. Hannibali.

Checco Foroliviensi. F. XXI, 3.

Chrisliano v. Lucae Placentin0.

Ciceroni. F. XXIV, 3, 4.

Clementi VI Pcnt. Max. F. V, 19.

Clerc Ecclesiae Paduanae. F. XV, 14.

00100010 de Slignan0. Scn. Xl, 4.

Columnae ngapito. F. ll, 10, 11. XX, 8.
— Benediclo. Var. 30.

 

