PROLEIIOIIRNOIV.

’ mmx comem

III omnus BX'I'ANT EPISTOLAE Imm: omme

FRINCISCI PETRARCAE.

A. Pimsns ......

Β. Ibidem. .....

G. Rome .......
D. Pmisns ......

Η. Ibidem.
¹ 1. Ibidem.
L. Ibidem. ..
M. Ibidem. . . . . .

P. Ibidem. . . . . .

Q. Ibidem.
. Cod. XlV‚ ΡΙ. XC ini.
. Cod. XVII, ΡΙ. XC.

T. Ibidem. . . ..

R. Ibidem.
S. Ibidem.

U. Ibidem.

V. Ibidem. . . . . .

X. Ibidem.
Y. Ibidem.
Z. Ibidem.

a. Ibidem.
b. Ibidem.

c. Rome.......
d. Ibidem. .....

. In Bibl. Imp. 110 VIIIMDLXVIII.
. No VIIIMDLXIX.

. In RibI. Angelica. V, I, 7.

. Ubi supra, n⁰ VIIIMDLXX.

Ii. memm .....
I'. Ibidem.

e. mmm. ......
. . . eoi. vm, pi. xxix.

In Bibl. Laureni. C. IV, Pl. LIII.
Cod. X, ΡΙ. XXVI sin.
Auiograph. Cod. XXXV, ΡΙ. LIII.

. cod. III, Pl. LXXVIII.

. . Cod. XVIII, ΡΙ. XXXVIII.
. Cod. V, Pl. LXXVIII.

N. Ibidem.

0. Ibidem. ......
. Cod. LXXIII, ΡΙ. LXXXIX ms.

cm. xi, m. Lxxvm.
cm. xm, ei. mxxix.

eod. xm, Pl. xc,

Cod. XLIII

. Cod. XCII I ex BibILeop. Strozziana.
‚cod cv I

. Cod. CI ex Bibl. Leop. Gaddiana.

. Cod. CLXXVIII, Oper. Eecl. Meirop.

Ex Bibl. Marciana, n⁰ 336, nunc in
Magliabech. m. Ι, I. 28.

. Cod. n⁰ 873

. Ced. n0 805

. In Bibl. CoII. Rom. Soc. Jes.

. In Vaticana, ni· 1935, 2951, mm, mm.

ex Bibl. Riemrdiana.

4533, 4537, 5231, 5624.

 

