111 11. 1111111111 nmmum.- 11111 tte et 1111111111.
Ara. 81111111 1111111111 obvimtieloudemetfomom
111111, et 1111111111 ex outo 1111111111 111111 ud iilum
11111111.
Ep. te. Ao 11111111. -11111111 qood 111 te.
111.11111111111111111111111111111111111111111111Ι
ed 11111111 homiuem mittet.
Ep. to. Pomm 1111111111-,1111111 111111.1
111. Graviter obiurget quod Guidouem (1111111111 1111-
eoopom Portueueem 11 11111111 Lepti 1111111 meeum
quusi exilio 1111111111 tuerit 1111111111
Ep. te. 11111 1111111111 1111111111.- 8111111 aevom 1111.-
111. mouet eoiitudinie 1111111111, et stimulo· addit.
Ep. 15. (immo Vmomu. - (1111111 todi 11111.
Are. Librum mutuum petit, et de 11111111 eius cratin
Ep. to. 11111111 1111111111-111111111 epieto.
1111. Spe quum 111111 1111111111 mulie 11111111 inimieo-
· rumeeoeeidieee conqueritur. ·

tinuit X.

Ep. 1. 011111 Ν eodone 1111. -Peoeotptttooo 111111. “

1111111111111111111 ut 11111111 adventet Romani 11111111
gloriam restituturus.

Ep. 2. 8111111. -111111111111 pavide.

11111111 11 ieme quod 1111111 (111111111111 1111 1111-
tiam 111111,11 11 de 1111 vito dubitare 11111111111111
ed oum litteras (1111111 freto reddendas.

Ep. 3. ῦ111111 111111-81111 11111111.

Are. Gratulatur muctimonium vitto quom 11111 Gurtho-
111111 ugit, 11111111 commemorat de 1111, eoique ipeiue
adolescentie.

Ep. 4. 11111111 meum- Si [11111111 enimi.

1119. Poetarum 1111111111 mligioeieuideitemquetheologie
houd improbandam 1111 demonstret, ot 1111111 suo
oui 1111111 Partheniae 11111111 operit eiguidootiooom.

Ep. 5. ummo 111111. ·· 6111111111 otii 111 mum.
Arq. 11111 de 1111111111 humanorum mpugnentiu eonten-

 

