 

 

 

 

 

   

 

 

 

 

 

nmmussnow. LXXX!
ε· ⁴ ι -
nummus j Ξ ¹ Ξ ξ ἒ
Ξ .
1,- ⁸ manum-nu ἶ ξ .'. ΞΞΞ
ι j ⁴* 1 g k ’ζέ uuum. ,ι 1
τω ³ snt ιο Ῑ 1
F. x m. F. ΧΠ 10 l
,ιο F vus. F x11 t, A
................ 1“ Nuba} ωι λιι ⁵! Ἰ
‚73 , F 11.15, F 11 1„ ι ’
, 1 . . Α . , . . ......... Ι( ςι Ναιιῑιειινω ⁵⁹. ἐκ
³
ω, 1 F. 111. ε). F. 111. 9.
. . , F. xxmx«.
. A ......... F. lx. ⁴2. Δ . . mannua §.anua
¹ 1· x ιη F. nx 14 ,
44. F. ιθ. F. Μ’, ³
. . ¹ F x 2 F. xe. a
επ. 1
. ἱ .......... F.xx111.18. 3
m. g F. νη. ’ F.v.12.
mo. ἰ F. rv η F, rvv m. 1
m. ‚ .................. R
. ἦ .......... F.xvn.1o

 

 

 

 

