snohmottutturt.

INlTlA LILTERARUM
annnassrrco onornn nrsaosrra

ΕΤ NOlthA
nohum ao onos nitreas arses soar. ἱ

hitterae tuse plenae. ................... F, 105,
Ad lohannem hnohtsaoum.

Litterae vestra cuncta. . . r ........................
Ad azonem ds corrigis.

Litteras ridem tuas. .................. s.1, 4,
Δ 'saturandum Cardlnatsm.

Litteras tuas inclite vir ...............................
hd Ugonem S. &semol Comitem.

Litteras tuas iucundissime perlegi. ,,,,,,,,,,,,,,,,,,,,,,,, ’
hd [franciscum Pr. ss. Apostolorum. ¹

Litteras tuas ornatissimas arque. ............ Ver. 44.
Ao Guilelmum de pastrengo.

Litteras tuas summa et saneta. ..........................
Ad Stephanum Columnam. ·

Littera vestra ....................................
td pandulphum htslateatam.

Litterulae tuae me adraginta. ............. S. XI. ib.
hd Philippum ard. Sahlnens.

Litterulam tuam non absimilem. ............ S. xm. ts.

bo Gasparum veronensem.

Litterulam tuam charissime libens ............ S. xv. 13.
, hd (tarpeium veronensem.

Litoemfflnfflffimfiffiulque‘ ............. S. 1111. 6.

Longaevi silentii mei. ...............................
to Franotscum Pr. ss. apostotorum.

Loquor quia cogor. ................................
td ignotum.

Lusi tecum amioe. ................... s. x. 3,
hd Paulum bernardi.

ll

Maecenas tuus Augustum ..............................
Ad zenobium Florentinum.

Moesto ac lacrimabili casu. ............................
hd lombardum da Sortes.

Magnam par-va ex epistola. ............... p s. vni. 7.

hd odericum aretinum.

Magnamtnisubsremque................. S·XV.6.S.T.22.
4 to Pr. Luoovioum Haralltom. Ι

 

