xxvlll rnoffluolnnon

INITIA Lll'rnnnnun onno nrrsroaln
ntratctt'rrco ORDINE DISPOSI'M

ur nonnul vm„
totu! to onos ananan mssa cunr. ⁴¹¹¹ ⁴⁸⁰⁸·

Α

Α Babylone norissima Nicaeam ......................... ‚ . .
Ad zenobium Florentinum.

abiiciamus oro sl possumus. .............. F. 34.
Ad ignotum.

Absolvi previbus occupationum .............. F. 73.
Α lohanncm columna cardinalem.

Ab urbe Roma quid expectet ............... F. 25.

Ad lemanem Columna caminatam.

Accepi litteras tuas .................................
Ad Ludorlcum Gonzogn.

Accensa charitas lamnam nescit. ......................... .
Ad Pontlum Sunsouem.

lld coenam expectatus. . . . . . . 2 .......... F. 22.
Ad agapetum Columna. Ι

Ad ea quaa scribis brevi responso. ........... Ι .............
nd zenobium Florentinum.

Ad xlll Kalendas Maias. .............................

Ad tullum suum.

Adeo ffimjmaofuff fixa ................... F. 45.
gn .

nd sontem Sorgiae aestatem o .............. · .............
llo Franclscum SS. Apooto orum. ³

 

nd id quod de supa mortis ................ S. 11. 2.

Ad franciscum Bruuum.

Ad litteras tuas nihil respondere .............
Ad lohannem dc Certuloo.

admiralio inexperientiae .................
Ad l‘etrunr Pictavlcuocrn.

Ad Urbanumv Pout. Mar.

Adolescens (parem ad tc misi. ..............
Ad ltopnuldum veronensem.

adolescentulum nostrum .................
Ad Gilbertum grammaticum l’nrmenscm.

nd respondendum litteris tuis ..............
Ad Benrenutum lmolensem.

AEgre fers quod in labores tuos. ............ Ι .............
Ad Socratem. ι

AEtatc srli charitate trater .................
Aa l'lllcum nolon Paduanuru. ·

S. VI. 4.

 

