Pnoiccoucxos. ....................... 1
ludex Codicum in quibus extant epistolae paene omncs
F. Petrarcae ...................... xxm
Index litterarum quae ab indice Mcnegheiliano expungi
dcbcnt ......................... xxv
Index litterarum quae in indice Meneghcliiano deside-
rantur ......................... · xxvn
Initia litterarum omnium alphabetico ordine disposita, ct
nomina corum ad quos littcrae missae sunt ...... xxvm
Epistolae Familiares et Vurioe in libros distrihutae, ea·
rumque argumenta. .................. cxxxviii
Nomina coium ad quos F. Petrarcae littera> omncs missae
sunt, alphabetico ordine disposita ........... cxxu
Tubulae synchronus ud vitam F. Petrarcae ......... cxx1x
Epistularum F. Petrarcae de Rebus Familiaribus et Varia·

rum distinctio, qua editae vei ineditae. ....... ccvi

Fr. Petrurcae Epistola ad Posteros. ............. 1
Dc [tusus Fuuuumsus. Praetatio ............... 13
Liiiur Pn'mus ....................... 29
— Secundus ...................... 74
- Teitius ....................... 130
- Quartus ....................... 193·
- Quintus ....................... 950
- Sextus ....................... 302
- Septimus ...................... 354
'-— Octavus ....................... 406

 

