momontum.

uum 11611666 minem vulobmt, 1666666666 61 66616·
etemopom implorat.
Bp. u. 666666 Ν Auo. Immunem-datm 666 feeit.
6166. Neclectam nonant lmwmioummltemm exprobret,

· etnom exhortatione· eiunoeneevetenbnn eddit.
llp. 6. mono lv Auo. 1666666666.- Toettuo 66666166.
erp. llllitem amioum 66666 cmm· commendat.
Ep. 1. 6666666666. -1666 nero 11661.
dep. Gutulutur 6 nenton in libertetem reduto.
Ep. 5. noannoeane-moute 66661666. »
Any. ldngnd 6666616166 nuendum: nil mortem hebere
quod tenent.
Ep. 61661666 denuo. 06666666- Unde 1666661166.
Ara. Immerito· eibi 1666166 teupult, eique insumptum
mittit 1166611666.
Ep 7.1666661166606666666.-0666666666666116.
Arp. Commendat generosum ndoleoeentem nt predum
cesaris 1111 66661161.
Ep. 8. cenom lv duo. Immunem-smmum.
Arp. Menneu pro oratore aureo prodeo 6661666666
ennete notate enm invisurum promittit.
Ep.9.Gnn01.o lVllno. 166666666- Vieieti Goeoor
Arp. Se 6661661666 nunciet itineri 6166 61666ᾱί gretie·
eueeipiendo.
Ep. 10. tomum 11666. 06666666. -116666 eo.
169. Sne 6666166666, eius merite extollit, et de proximo
666 in Germaniam 1116666 oertiorem eum feeit.
Ep. ll. 1666666 Ρ666666666. -11616 comitium.
Arp. 116166 esee 1616666 equestrem dignitatem eureis
eelcarihuu ostentare.
Ep. 12. Gumonu Ancmnn. leonense -Nemo moer.
Arp. Levius ueri patientie quidquid eormgere nequeas.
Quam mele de oe meritus omnique titionum labe eoin·
quinutue 6666 adolescens evaserit. Saepe uni pomtu in
ulterius utilitatem eedene
Ep. 13. 866666. -AEpre [ero qood.
Arp. Haud egre terendum quod nostrorum laborum
1666166 alteris quaeruntur.
Ep. 11. leolum Enscono 06666666. - Non enipeum.
Arq. vituperet eam scribendi rationem qua unum nti
plnres elloquimur3 et narret ee (demanium verens
protectum, itineribus preclusis, Venetiae divertisse.

 

