cmv animumn.

, 0115101010111010511118.110111.

- nonnas. no. 1. n,5,o, no. m, 1³. n, 1, o, 1.

- nomn nonani. n.1‚o,o. 1111101415. ιω,
o, o, in v, n, o, 1, 5‚o. vn, io.

- stephmoiunion. n.n1‚o,o‚ 1, o.

- Stephano propono s. Ionum. 1. xi, o. xx, n.

Son. XV, 1, 2. Vnr. 52.
- Stephano seniori 1. VIII, I.
corrigio Azoni (do). 1111. 28, 21.
- (1110110 ot LndovIoo. Van. 16.
60111110 ohan. 1. XIII, II.
61010 grammatino. 1. XVIII, 13, 14.

n

. Dandulo Andron Dnoi Venetorum. 1. XV, 4. 111,8. XVIII, 16.
Delphiho v. Gomlo v. Umborio.

Dondi Iohanni. Son. XIII, 15, 16.

Donati Antonin. Son. XI, 7. XIII, 6.

Donato do Albnnznnio Appenninigenae. Son. V, 4, 5, 6. VIII, 6.
, X, 4, 5. XIII, 5. XV, 9.

Donino gramm. Placentino. Son. XVI, 6, 7.

Dyonisio e Burgo S. Sepulchri (11.). 1. III, 7. IV, 1, 2.

II

Ernesto Archiep. Prngon. 1. XXI, 1, 6.
Estensi Hugoni March. Son. XI, 13.
- NiooIao March. Son. XIII, 1.

1

11101100 11101110. Son. IV, 5. VIII, 7.

Florenfinis Pn'ori et Populo. F. XI, 5. Van. 53.

Forensi Plebaino. 1. XVIII, 6.

Francisoo Neapolitano. F. XIII, 4.

Francisoo Romano rhetori. Son. XIII, 7.

Francisco Nolli Priori SS. Apostolorum seu Simonidi. 1. 1111,4, 5, 9,
12, 13. XIII, 5, 6, 8. XV, 2. XVI, II, 12, 13, 14.
XVIII, 7, 8, 3, 16, 11. XIX, 6, 7, 13,14,15. 1111,6,7.
11111,12,13,11.111111,10.301.1,1,2,3.111.29,44.56.

anoisco Senensi medico. Son. XVI, 2, 3.

 

