imur-munuum( ,

 

Em'rlomnvs
3535. . ιῖἳῖῗὶξῗ·
2741 jssssjj
1382. F.111.11‚
81⁸.
ιωτ.
...Ι amu,
884.
1008. ¹
773. Ι ι-“Δ v111.7.
, , , Ι ..........
1094. Van 1⁴
¹111. ¹ v1r.1⁹

 

4
ι

      

.Ἰ mmmmm Ι

’ 1&an ⁴. Ι

ἓ F. xxm fl. π·

Ι
1
ι

η’ ιθ. v111. 7.
1

ἓ Ρ, xm. 7.

F. Ix. 12. Ἰ

 

! ἰ
. ....... Ι...,
Ι ,,,,,,,,
Ι
1· xlm ζ
amatu⁴ Ι
Ι F. x11. 1⁴. ἱ πυ.
Ι }·.xv.11⁴ Ι

Ε ε’. xxm⁴ ιο. Ι

Ρ. xvn, 7. 1

 

κ omn ..annu
ΙΙ nnn mmm Ι

 

Rom ut Ver. θΙ.

uobi- ιιι Vu. Β

 

 

 

 

 

 

 

 

 

 

 

