 

LV! mm!-

 

 

 

 

 

 

 

 

mmA numum!
Αυιιιιτιοο uun onnonn

m· Rounu
mxu- m unos υττιιι mnu wrm

ΟΙΙΜΙΙΙΜ
«σὴ

vnum
mnu-

 

 

 

 

wnffigzmlm. ...............

‘mm ................

mmmm} ---------------

ΜΨ. ‘ww-“m ⁴ ³ »ν ··········

Magnum {ampu- ³¹ nl ffllor ...............
Ad tur-udum mm*

Mnim- nemerim mimum .................
ΑΔ huncum Rapum-a. Pup- Ριονιιιοι,

unio oon-ilium quam myrum ..............
u lunanum nequ-onum,

mum tibi venalium. ..................
Λα tou-unm ιιι eon-1⁶0.

Mau-it· dn te me: umine. ................
Aa Ρι. Lunum-m nanuum.

Mi smur mi (nur, ...................
ΔΑ Socratem.

ΜΞι-ιιηὶκᾞιὲὲιε amnt ....... γ .........

uin res dictu tet-ibam .................
Λα purum na. s. ικηιῃι.

uir-n· w or in umis ................... j

Aa enum nor-ndum.

mss-uun me vir docum ..................
Aa mmmm(

Miris animum meum modis ...............
ΛΔ rna-emm νι, ss. Αροιωιοηιιιι.

uim quidem ει novo ...................
m venum na. s. mmm.

Mirum dictu ιιι nil maius
m :nm-..nm nanuum up. mmmm.

  

Mirum valde audin ................... . Δ .

Λα rumpam κμιιο, cunum..

{su-un m :ni-iumine. .................. . Δ .

Aa lun-num Ram⁴ mmmmm.

nisi nd ιε mm voluptatis .................
Λα flammam nnn-sum

 

 

