raoiniioiiniioii.

——-—·.--—-—-
. -. ...-...-- .- -·-——.. .

iitiuiii iii'inuniauu Ι ormo mre.

anrflintnico Oflblssss nisroeiri

iii· it0iiiiti
aaron io onos urrann nisse soar.

mm
mnium

,, ,- ,Δ ..-. -..ς-...η ---.. ..--- ---..-..-.. ..--. .. a..
ω...- ———-.——————

ἱ ³²⁸¹ immeliensi. ··············· l ⁸· n. ³·

Etsi saefde ‘breviloquus dolor. .............. Ι ., .........
⁴ solinum de llnbeu ipisc. ·

⁴.Ettuinominisciaritas..................i sna.
aanommmcommmoeaaumie. ¹

{l umisa erupisti emma. ................ l s. r. aa
i iii ignotum.

ξ Excidissetibiomnemspemvideo. ..........i F.l5.
ld Severum ipmnuinicolam.

Excelleniiae vestroe litteras. ............... ’ ...........
’ Ad ignotos. ¹

nxempmanunuo sedssiuetribus. ............ ² r. ao.
ι ad iohannem columnam a S. vito. ι

.' Ex itinere medio redeuntem ............... F. 16.
i iri labeonem Columnam a S. Vite.

Ι Ex mea sosEiiate ie gaudium ............... S· ΧῙῙῙ· ¹5·
· id io aunem Dandum.

·' nx muiuseaeistoiis qun nis. .. . .’ .......... ² ...........
= ad io eonem ‹le Cerieido.

ἐ Expectaiio su plicium est. ..........................
· lid Gai onam arobidiacon. leonensem.

ii Expectavi anxie nec dum ................. F. 116.
· iu Olympium.

i Exsilium etsi ab exsiliendo ................ F. il.
id Severum Appenninicolam.

F

{² Falleris amice si res meas. ............... ι ..........
Ad llarcum laurensem. j

n Fama loquitur Ciceronem inter .............. Ι ..........
iu Crotum Gremmeiioum. ¹

εξ Fatebor ingenue etsi eiiam. . . .· ............ i F. 108.
ι id iohannem columnam cardinalem.

ῗ Febris tuae nuncius Pater Beatissimo ........... F. 86.
·' nd Clementem vi Pont. ilex. Ἴ

³ Fecisti amice ut soles omnia ............... ² S. illini.
Ad Gulielmum llaremaurum. '

:² Fecisti fateor ut saepe perboc. ............. s F. loa.

id Nicolaum Laurentii Tribunum.

i

 

