xxxw ΡΙθῑ-ΙΩΟΙΒΝΟΙΙ-

 

 

 

 

 

 

 

INITlA LITTERARUM mmo gns-ronst!

urm-tneo ouum: ”mooun ,ἢ

ΕΤ nomm 'turn
ιοκυιι Α» oues unns amau: sun. ¹¹¹¹ '⁵¹'-

 

Efflsti me munere ma inco .............. Vn. 94.
m lehunum aa numu

Bene hahet „on semper. ................ s⁴ xv. π’.
Λα ιυεὴίιιωιι du verme

Bfne ιῖἓὴὲέἃεῃίιιέιίιίῶἓοά ................. ἒ Var. Μ,

Bonum anm se neri possit. ,,,,,,,,,,,,, s⁴ IL 5.
Aa ulium.

(Ζ

Caenreosapicestrienmoserw . . . . . . , ⁴ . . , .............
n cumam nv uma-amm

, (annnam rone apud sanctissimum .........................
Ad Gurudu· 'unum montanum th

= nmis tuus piem nigrior ...............................
Λα nmmum {augum Pergamenum.

Carmen e regium nec responsione ............ ι .............
An heccnum toronum-em„ ¹

carmen. e regium quod misistis( .........................
m eduum.

Cam nomos sessu nnn dubim ......... ' ..... s. m. αΔ
Ad lon-anem du Czruldu.

ninam mun uadrinnnio. ................ ἦ .............
Λα ιιεο um normanum η

mari animi mmm munus ................ ’ Var. ῆι.
’ Λα tunm-um suumn. =

ᾗ marum neri nuo imgem. ............................
m uin-nuum nni, mvn-mmm Alo-nnn

'⁵ chum-m usquequam mendacium ............ s. xv1. 5.

ΑΔ emtum ιν ιωρεηιοηω,

nolendo unm annm ................................
““ Aa Pnuduvmm nul-nau. x

v colende sem ει· „uque honorabilis ............ ἰ vm. 1⁵.
¹ m ue„ nmmum* 1

eommunis amicus an num ................ ¹ .............
Λα maneum: ss. Apo-murum.

· Companeretmioe optime lutor* .........................
ΑΔ Petrum nonomen-m

Congratuler an vm com aliar ...........................
M! Pnfflpwm dn V! ιω.

 

