Pnomoounnox. Lxm

 

 

 

   

 

 

 

 

 

IN ssm'ssomus Ξέἓ

-τιττεν ζ ”wa-:¹¹ }}5
W ΔΞ -

9¹8· 7⁵1³.⁴ 1⁷.v·11.15
l ...... ἦ .................. A Ra κήυκα-ιω.
ἶ ...... ’ .......... , »ἡ rx. 7⁴ ἒ
ῐ ................ F, xl, η, ,
,Ι ...... F. 1x. ιι ΡΑ xvuL υ. 5
] ................ F.xv1.·1o. x
1 » 7⁴2. ζ F. w. Β F. w. 8. j
ξ ...... ³ .......... Ρ. xv. 14
Ι ἰ» 578, 5511157 i num,
1 = ⁸³⁰» ¹
ξ ................ , 1²⁷ xn. 15.
ἢ ι» 1252 ⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴ ἶ a ιν. 7. ¹
ξ 1. 63⁶st r. 1. 4 } F⁴ 1. 1.
ξ n flou. ζ F. 11. s , F. 11. Β. ,
3¹ ...... n 1x. e F, xvm. s. ¹
Vj ................ ¹ ........ ¹ G Numnam-m.
ἱ - 675⁴ F 11L2 Ῐ a nm ἶ
¹ - w. ζ 1
f ι m. ιιι ι. 7 1 F. 1. 7 ¹>
Ι 785. s. T. 1
ἰ ........................ t* Nubit flss Vnt-5²
k ι

 

 

 

 

 

 

 

 

 

 

