cxxu Pnonnaonnnon.

NOMINA EORUM
nn onos nanneno nanniano nnana

11⁸5.ss aona

iinnnnanco oannni oisnosnn.¹

Α

Acciaiolo Nicolao. F. XI, 13. XII, 2. XIII, 9, 10. XXIII, 18. S.
ΙΙΙ,3,4.
- Nicolao et Iohanni BariIIo. F. XIII, 10.
AccursIo v. Olympio.
Albanzani v. Donato.
Alberfino de Ganobio. F. XXII, 12.
Amicis. F. IX, 3. XX, 9. S. VIII, 2.
Anchisaeo seu de Ancisa Iohanni. F. VII, 10, 11, 12.
Andreae Mantuano. F. V, 11, 12.
Anguissola Barnardo. F. XVII, 6, 7.
- Lancillotto. F. VII, 18.
Anna} Imperatrici. F. XXI, 8.
Annibali v. Hannibali.
Anonyrnis. F. ΙΙ, 2. ΙΙΙ, 8,9, 14, 15,16,17,19. IV, 1I,18,19.
VI, 6, 7, 8. VII, 2, 9. IX, 3, 4, 12. XVI, 4, 5. XX,9.
XXIII, 1. S. VI, 6, 7, 8. XIII, 2. XV, 12. Var. 7,17, 18, 20,
23,33,62,65.
Asinio v. Pollioni.

Β

Barbalo Sulmonensi. F. IV, 8. V, 1, 19. VI, 5. VII,1.XII,I.
XX, 5. XXII, 3, 4. Van. 22, aa.

¹ Nous F. S. ot Vin. litterasdo montinianicis, seniles, el Varios
designavimus

 

