 

 

 

 

 

 

 

 

 

mor-monum. Lxxxm
ε’ — ³}
muamus Ξ = u ἐ ἔὲὲ
ἓ z: ξξε
:¹:1¹¹ ‘'Rq-¹1⁵¹ Ξ ⁵ ς ἒ ΞΞΞ
μ ms, ¹
vu. ¹ F. ms. ἶ a Ν, 1⁴. ¹
na s v-r* aa η F. xv⁴ m.
¹ . ¹ nxvsta ¹
,,,,, ¹ F xl 9 ¹ F. xx n ¹
mmm-..¹³ ........ G Num-munao.
> ¹0:⁹¹ ¹
..... buxus. j F xm. s ἢ
„⁷⁴¹ ³
1m7.¹ ξ
⁴ ...' FAx-L nxvm 7. ¹
· mm} var* e⁴ r. rx. Μ. =
¹
η
·‡-..¹...*,..⁴ ........ ¹¹1· Neu-mvnffl
m Ι
⁷³¹¹ F. νι. 3Δ Ρ, vx. 3. ζ
Ῐ F. xma, [xxm. 6. 1
¹ ⁷⁹⁷> ¹ sar. 11. ¹
........................... mssfflffin‘vffifffflr'ffl'ss
⁷⁰⁰> F w e *tw η :zfflevfflffiffifffflf
«n. ι.. ιιι rm mannum.

 

 

 

 

 

 

