 

 

 

 

 

 

 

 

 

 

 

 

  

 

   

   

Lx vnomuoussnun.
mma uwssmnun'ff omo msto
Ant-Aulum, onum: tinctu-A 1 ⁷—-
ετ uquam 1¹ uun
ιονιυι Au Quos urum ιιιειε sunu. *⁸¹¹¹ '¹¹¹⁸-
- . , γὲ . ἡ - Γ
Ne pram-itum te putum ...........................
Ad lehunum 111 :endum
Neque quod saepius numm-n ........................
Λα snum-num nor-m ss, Apo-mmm.
Ne quid importatum .............................
Am Zau-‚mum summanum Flu-uuum,
Nescio qua ω] siderum ηε ................ s. lx. 2.
Au runem-aum nmmum.
Nihil lanius viderunt oculi ........................
aa m nmmum aa nmo s. smum,
A Nihilo magnanime vir. ..........................
Aa «aleonum spx-0112,
ι Nihil omni 121 pam· senx ................. F. 115.
ι m myron-um.
¹ Nn :unum nou nn insolitum ............... var. 3.
Ι m Andrum nandulum.
Nu dulcius anan-mm aare* ................ F. 50,
ΑΔ Fr. Dionys-um d· Eume S. sep-numu,
Nn um pergratum in manig ............... Ι ..........
5 Aa nummum aa nanuum pnyne
m lum· cluvius inueniam.. . . . ...................
Λα iohannem mmo. omnnem.
simi: viximus Laeli charissime .............. F. δι
’ ΔΩ Lanuui>
Nisi nn„ pridem flaminem .........................
ι Aa Luc-m Fluceulmum Summam,
Nisi valde ruffinus humeris ................ νων. 56⁴
Λα fundatum munum-
ᾗ Neon-Tg 1ιρῇεοηρωῑηΑ [ὲοτῃωιιιιιῶιὶιᾶῃίεῶω .......... R 74.
- ο m.. m ι, mm . ,
³ Non amico μοι, (»ι,,.ᾞ-ῡ. ................ S. ΧΠ, τ.
m nonnum gmmnwnc. mmmmm.
Noli obsecro amicum Μω, ............... ζ 1³. υτ.
3 ,ω ›gu->m Α
1 Nemo: {mun ..mum- amun. ............. ’ var. :m
¹ ΑΔ G j k du &¹¹⁵1 ι
'mn nm. ι. mas 104 x ur. τι.
Au sse cmm nummu-m
Non wamma unq-na nunc .........................

»m ,uanum vanu-num.

. Nun «lesinam quemne .............................

Aa nicol-um unt. 'intumum Pon. Rom. Ι

