 

 

 

 

 

Lxu Pnozmouznun.

 

ΙΝΙἹΊΛ Ln'mmnuu
ΑινιιΑιιτιεο onum utnon-n

m* nomm
ww! An nuos nus-m unu 111111.

 

 

Nondum superiora :pintolam ................
n Rodum uorumu⁴

Nun epistolas maa tamum ............... '

m mgmmm Puzmm namnum.

Non ω vuum in stuporem ................
A {onunem12p=w.mmunm.

Non sueno dici putes«. ⁴⁴⁴⁴⁴ - .......
m maol-um uun ramnum γαρ, num.

mm saeue mxu “a quam loete ...........
Ad Ano-nem Corvum 101101111111,

Nun minor in u». quod m ................
Aa Aguntum Columnam.

Non possum nbi remeas-‚mm A* .............
Λα nomam mmm, pumannum

Non possum vix· egregit* tarditatem ............
m munuum nem-mlum,

Non *ine suspirio legi qum-ms ...........
Aa l'nnssulphum uelatum,

Non solem mim [nuptm ωε ..............
tm antheum 1¹1. ΕΞ, Amolflruffl*

Non 111111 mnia-s ..................... ³ ⁴

Aa socruum.

Nun sum nescius mimri te ...............
m sunnonem ειμιιιηιιιπ,

Non sum omium ...................
Aa :mmmm cm. summ-em*

Nou «uam saum xegem fisus .............
ΑΩ Ι“ηιιοΙκ11111 Fr. SS. Apostolorum.

Non ωπον ne me irrideas ...............
Λα tuomum aa Vama.

Nux-uram 1.- amicum „nmque ..... > ......
Am franciscum ΒΙΊΙῺΙΙΒΙ»

Nmi «υ, >010 qnam «ιο men ...........
Λα eum-‚nem Αηιιιψ. sennen-nnn.

Nm lma-v munuum xozus en .............
,ιιι rmnmmm *vn-mm ss. Αρωωιοηιιι.

Nunquam wrch- m! mre numm ..............
m :mmmm >mmmmm

Nunquam nun ohslumx ὲῑΙυηιιιι .............
m mnenon-n νη ummo-um.

Nuper alim! agnuli mihi. . . .
ma [sunonem a„ ‘mer-11.

 

 

