Lxx mmzflouuuon.

 

 

 

INITIA LITrERARUM
ursum-xm nanum nummu

ET ΝΟΙΙΝΛ
suumn Αιι uuus urum mass sum.

olum ssPssTnl-ARV
,ἢ

unu
nur-«m.

 

 

 

Quales ε faveram imo quidum. ............
Δ Lunhlmnu Vlnemmnflm.

Quamdiu {anitum Deo ruit ................
m omnum aa moruouu uuum spu· u: ,mun vn:

Quam ex «e olim difflui .................. ¹
Ad [unm anh. Ylncemmum

Quum instabiles οι quum vuum ..............
Aa Olympmm

Quam lm audiam nam ............
Ad emtum gamm-noum Pars-menum

Quam legi· epistolam ...................
ιο Zuuomum nummu-un, π

Quam {ffipfflgqmmm sis dives ..............
,μισ umv

Quamviuamiquisimu semper. Α . . . . , . . . . . . ³
Aa bullum nuum.

Quamvis uun sim nemus ................
m «n taynus-:um n numu ε. sepulcrm

Quuma viu em: .......................
Λα mmmm nruuum.

Quanti ruciam quud ad te ................
ΑΔ Zennbmm gnum. Ηιπειιῑιιιιιιιι. ¹

Quantum nbi liberalium ,,,,,,,,,,,,,,,,, 1
Λα namnum Suum> mauu χ

oue-ulum pumicum .....................
Ad 'infimum Muunennm. 1

Querelarum mamm ................... η
Λα uun-uuum Commu-m ι s. vno.

Querela tuas optime vu
Ad Puoeuoem Pub-snum

Quibus oculis quo animo ...............
Ad ludium Ριηησηκιη,

Quid nd listerus mas dicam ,,,,,,,,,,,,,,,
An 'summum flauminum

Quid adulantium mendacii ................
Λα unum

Quid agendum tihi est ................. ,
Λα num-m uua-„emm χ

oum agis hone νε.γ ...................
ΑΔ ignotum. ¹

Quid dulecmionis et quid .........
,m ειιψιιΔ column-m νημα- s* memus·

 

 

Ρ. u.

S. 11. 3.

F. 55.

