mn ndoueoununn.

———„.

iuml ul'rnuARuli enne menni.
mummi) 0111Ιὶ ΜὸΙΜΠΔ

ΕΤ ΝΟΙΙΝΔ vnum
noum ln enon nmnun tinen suun. ⁴¹¹¹ ⁴¹²

’ An magis expediet uxorem ducere .......................

 

id Penduininm de lueieetie.

Anno clinno dum nd semnmimum .......................
id Petrum pictaviensem.

Anno exacto post dinooewm tuum .......................
id ionennem de comico.

Annus eei hodie et .................... S. VIII. 8.
id lonennem de denudo.

Ante hnetri 'nie ennon ...................... · .......
Ad Phi ippum liniue. Ceveiiicen.

Applicuit Bolanus noster ............................
, Ad Socratem.

Aud tequidem, invictissime ............... S. T. i. 5. 6.
p ld Populum liomennm.¹

iiquIe digieesnm ecdpnius ................ F. i.

Ad lentunen Columne cerd.

Arsit umor tui. ..................... S. xvn. I.
Ad Iohenncm de Cemldo.

A ic principium in ie flnIe. ................ “ ..........
ed scetem.

A termino mortis ic. .............................
ld ignotum.

Audaces cilimidoeemor lucii. . . . . - ...................
Ad Cerolum iv imperatorem.

Audieram non mullis anie diebus. ........... S. XIII. 12.
ld Philippum Epioe. cavellicen.

Audio te in senium valdo ............................
Ad Boninoonirum.

Audito rumore flebili ...............................
lid Cerd. (luidonem Bononiensem.

Aut ego Iallor aui quidquid. . . . ·›· . . . , ............ · .....
‚id Stephanum de Columna Prnp. S. idemun.

Aut tacere oportuit aui latere ............... S. ΙΙ. i.
Ad iohannem de Cerinldo.

ii

Babylonicis landem vinclis ...........................
ed ignotum.

¹ Barbati mci nornen quo vix ................ S. 111. i.

ed Nicolaum Aonieioiium.

 

