xlm leffluss.

mmA LITFERARUM
Αινιιιιτιεο unm uxsrunn

Dm lffl'tmmflm

‘—-—7

 

 

 

 

 

 

  
  

m* Nouum uun
:oum An nvos urum mssa εινιπ, *⁰¹¹⁸* 1
Gratulor mvi quud pust «amon. ............. ³ XV> ¹2
Λα numum. ,
amum m in mans habui .............................. ἒ
m mnam uer-naum η
onum curi„ nhaemmqun .............. w. 17. ι
ΑΔ mulum nonnum.
ommim-n quereum ............. 1, 54,
m var-‘nuum uun-nanum. 1
Graviter amaon-um ει pene ................. 5 xlv. ¹ 1
Ad {fv-nemum eurum-uem.
H
Hnbeo tibi aliquid diaere ................ ζ ὃ, V. Ξ.

Λα nummum a: German.

Habes amice iam undem, ⁴ . .
ια nun-um Appennxnxnunm

meteun- hm: infame nomeu. .
,ω mmmm fluum,

limem alm-nn dextera.
Λα ammonam »ue-aunum.
Hei mihi snm amalrih.
Ad nan-anm a· Amaia·⁴

Hesterna noem somnium .................
tm Biduum

Heu mihi dum nimium . .
Λα mmmm anun-«m.

fleu mam quod tm man. ...............
Aa nemum nmmum,

 

l Heu miser-nde senex ...................

‚⁴1¹ summum Colum-m umor-m.

= umqum mmmmm-mm . .
Ad Ruth-mm Sulmnuumssm.

Ἰ neu quid hoc em qum maio.
¹ Ad launum fl· Auem*

llic miu- ι mmmm„ han: ........
Ἰ ΑΔ franciscum hunnum
= μὴ quem oerms homuncio .........
Aa ''numu-'um Priorum SS- Apu-tolonum

Homo bks-dun et sulla: ..................
ΛΔ sou-mn amm.

     

 

 

