Ep. 14. 5011111111.-Χημπν 1111111 [1111111111
1119. De servis eorumque 1115111111.

Ep. 15. 80111111. - In Campum Martiam.
Arp. Vitam hominia eaeo militiam.

Ep. 16. 81111111 sermo. -Epirtotom aab too.

Arp. Queritur litteras ed illum scriptas aa amiaiaae.
Ep. 11. (11111111 81111111. - Non aum nescim.
Arp. Gur amissionem litterarum sumum tam graviter
tulerit.
Ep. 18. (1111111111 81111111. -De atotu meo.
Arp. Vite suae rationem pandit, multaque de fortuna et
de laboribus auia exponit.
Ep. 19. 1111111111 Ponr. 1111. -Febria tuoe.
Arp. Medicorum multitudinem cavere iubet.

Llllllll Vl.

Ep. 111111111111111111. Erre. 1111111111. - Infelicem inot-
diam.
Arp. In avaros.
Ep. 2. 11111111 1111111111 S. Viro. -Deomlmlobomoa
Arp. Scientiam qum oetholiom fidei adversetur in odio
habendam 1111 nee 1111111111 nomeu merari. llulta me
minit de urbe Roma.
Ep. 3. 11111111 coronae 1 8. V1ro. - Uno mihi meam.
Arp. Senectutem, paupertatem, podagram inter mala hn-
manm vite haud 1111 reoanaenda, vel sorti saltem animo
terenda 1111.
Ep. 4. lonium Gouriane 1 S. V1ro.- Exemplar abunda
Arp. Uaum exemplorum defendit, eorumque utilitatem
demonstrat.
Ep. 5. 11111111 8111111111-11111 quom 11111111.
Arp. Deplorat oedem Andreae Regia Siculi.

Ep. 6. Au 1111111111. -Sine 11111111.
Arp. In desperata malorum emendatione oleum et ope·

ram non 1111 perdendam.
Ep. 7. 1111 renorma - Quod od modium.
Arp. Loquacitatem 111 eloquentia quam longissime differre.
Ep. 8. llo 1111111111.- 0111111 pauper potamon
Arp. Donum mittensamioo‚ magnanimi 1111 oblata respue
re, 11 tamen aliquando arrepta habenda esee docet.

 

