ιῚιυιΕιῡυΜΕΝυΝ.

Lxl

 

 

 

 

 

 

m enmoumus Ξ 5 :- ξ ¹ ἓέἓ ⁰
Ξ ⁵³ ἒ 1
ΜΝ* ⁴¹¹¹¹⁸⁰¹ Ξ 4⁶ ’ΞΕ ι
............... f F. ΧΠ. 1ο.
,,,,,,,,,,,,,,,, x F. xm. 1³. ζ’
⁴⁴⁴⁴⁴⁴ y..„.,...41·txn.w>⁴
με 9⁴⁴> ¹1 ἰ
................ ἰ n ᾞῶηῗιηυιιωμιιηιι
...... F,x1.³. F. xx.³. ἢ
.2 πῇ. F. vm. 2. ἵ F. vm. ΞΔ 1
.. 1075, F. lx⁴ m, , F. xvm. ω4 ¹>
n um. 4 F* 1v. 2. F* ῐνΔ ¹2. ἶ
................ F. xxn. 12. ¹
...... F. ΧΠ] ξ Kxnz Ῑ
ἰω F.1v 7 F. lvvia. Ῑ
............... F. xlv. ³. γ
1140 Var ³8 ........ . unuin-:vunan
b 71⁸. F. v ἰ F. v. 7
1027st ἶ
072 F. x11 z F. vn, 2
1128* vm> πο ........ , ηοω-ειινιωε.
1105. j x'zn· 16 ........ . uanum vnn-¹1¹.

 

 

 

GR

unm· ιιι Vn. τι.

namn D· ξιαιιιι. Num· ut
Vua ffl-

 

 

 

 

