mutuantem«.

ΧΧΧἺΙΙ

 

 

 

 

 

 

 

 

 

{DmONfflL'S
‘X
ff* ²¹⁷3'lf'2‘3‘ffi
Τ ’ 1 ἶ
125¹. ......... F. ιν. ε.. ι
...Ξ ......... ¹ F.xV11.:³. ς Ξ
,, . Ξ F. XL ⁴ π F. xx. [ι. ι ιι 1¹
Ξ . π 1·*.1x.1. ¹ ις 1,
¹ F. lx. ε. F. xx·111.s<. , Ξ
m. ν F. vn. 11. F⁴ vu. 11, ἶ ἰ

, . η F⁴ x. a,
P< xl. Μ,
ME, ¹
wls.
719. F. V. 8.
m. Κ νι, 2,
7OE. ¹ 1³. ss'⁴ 11.
<
¹015.
7213, F⁴ Υ, 1Ν.
ῦἿϋ. η F. ΙΙΙ, ln.
πε, F. lv. ει
1195. Vnt. 2²).

F. XIx. 11.
Γ. XX 14.

F. Vv ⁸.
F. w. ⁶2.
F, lv. 17.

F. ΙΙΙ. 4

 

 

s (4
fluv«. ¹

l 1·'.lx'.1;·., ¹

 

Num, ont x n. ⁸⁴³>

> Nubxs εει ur. ua

 

