 

 

 

 

 

 

wa molseo-non.

ῙΝΙΤΙΑ ΜᾘΕΜΒΠΜ
unusne«) οιυιιιι mnu-ln

Ετ nouum
mnu· nv Quos mum mu nrm.

 

Nuper ex prom-nis⁴ ...................
Ad manuum mur. munuum γαρ. uam.

Num uum fugiendi suumn, ..............
ω smum.

Nunquam {uta thies inquit Mam .............
Ml fruma Pr. SS, ΔΡΩΙΙοΙοηΙΙΠ,

Ο

ουωετίάοεζιῇᾌψε ιο ..................

Obtulisti mnu materiam iocandi ........
m mnu-mum paduanum nmmum

ο mu Lvmanun convivium ...............
Λᾶ Menelaum 1¹r. SS, ANNI-olorum.

o imnum„ smus sm nominum ...........
Aa lucabum De *orme

unm sue-un mon manens ................
Aa ramnum m ss, mmmmm*

oum tibi princeps meme quod ..............
Aa carulum ιν ιιιψεηιωειιι.

Olim vuum numen audieram ...............
Λα onemmmum.

ommis familiarum„ rerum euris. . . . ........
ΑΔ Funcmcum umnam<

omnia ..pL-10 ‚mmmmmanum». ......... i , .
Aa inmunem nselmum,

onum :nmm- unpamm· moran. . ...........
Λα olympum.

omnis ut arbitror inter nos ...............
Ad Beninoendium Vnnet. Κείς). ennean

[mm-abo {n unm-is. ...................
Λα summum νι. ss, Λρο-ωιοηιω,

υ prauum, <w „munuum ...........
m rmum-cum m- ‚ss apo-wlnrum.

aymam si ex sau, datum am. ...........
ΑΩ 'fnum Livium

o quam consona sonsum meis ............
Λα ugnutum. ”

n quam muna nunc aa num-z ,,,,,,,,,,,,,
Ad [nolum.

 

