ι

ott mouwoflott.

dni 15. tmomc 1111111111. - 010111 facicm quod.
119. Laudat quod tticciai Acciricti canutio 1111111111

quntum athuic, quom promeriti-colebat, 10111111·
1111111111111111101.1101111111111111 connino 11100
1111111111101011. Βοςι111111110111 morumda·
1111111111 11111ρί11 adram invido· a quibua attia oa·
rato coquit.
Ep. to. 1111110 nummo. - 11001111 mmm
Arc. ourttimctnnfiatumintcrittumtumamtccmm
01011111 non moauutotit.
Ep. 11. 1111111111 Loaoo Aucumucorw. -ccotc 1111.
etro. 1111111111111 dmranaticumpoatquam 1111111111-
1111011111111111011111, at ptura necromanticus
cumulat
Ep. 18. monto Fromruto. - yic 1111111111 littam
Ar9. ttouctdacxtguocrroraqucmincarminoadmioit.
littam 11111111 ncctctcto por oum raddondaa mittit,
quibua ad radiutamndam cum viro inrisui amicitiam
illum adhortatur.

LIBER Xili.

Ep. t. (1111111 littae. Poarumoot (1111111111-8110 oui 100101.

Arc. Gonaolatur in obitu matria aino.

Ep. 1. nimum Vnuoomar. - Adotaacom quam nd 11.

Ara. Commendat adoioeocutam ouum Veronensis Ecclcaioe
Ganonicom renunciatum.

Ep. 3. Gunrmuo imoimo-Huius odotccccntic.

Ar9. Huic quoquo adclamantem ouum Veronam adanu
1111 commendat.

iip. t. Ρ1111111Ν111111111οΡ1οτο11111111411011110-
ritca.

119. Quam tristia 11111 urbana negotia, quam laetac
contrario in ocio ruris agatur rita.

Ep. 5. maciaco Pmotu SS. Arooroucauu. -Fteoitom ridica
iamque.

Arq. Quibus 11111111 amicos auos tallere potuerit, quicum
ub epistolis Pontificio Maximi renunciari omni nisu cu-
rabant.

Ep. 6. 1111111111 Pmom SS. Arosronoaun. - Quid expectas.

119. Quae ait poetamm raritas, ct quae pooudopoctarum
multitudo Avenionom invaserit. Nicolaum Laurentii co

 

