Lli ruoumounore.

Γ-.- ῌῆ--ῇ-Ἀ, ,
Γ mmm mmuusuun ᾗ

, iueutnnico onum cusentin

i sr norum , mm
p ΙΕθΙὶῑῘΙ tn QUOS inunum uisu SUNT. · ¹¹¹¹ Μ.

ι --η · .... -—·———--—-——----
——--——-- w———-

Ι Italos fines et claustra nostra ..........................
· Ad cerotum iv imperatorem.

l Iucundae mihi semper litterae ..........................
Ad Lucem Prmsb. Piecsntinum.

d lucundpdipppoeipgcitate. ................. Var.5'1.

i Iucundum in stuporem tuae me nobilis indolis ......
p sd Frmciscum Urstnum.

i Iucundum in stuporem tua me vertit. ......... Ι ...........

S. xJ. 6.

Ad iohannem dictinum.

i. Iucundum negotium tuae mihi. .............
p Ad iohannem de Certaido.

i Iungam vos magnanimi vin'. ..........................
ip Ad Nicolaum Accieiolum st iohannem Beriiium.

, Iuvenilia inter opuscula quse ............... i S. lv. 5.
Ad Fedcricom Aretisum. Ι

i quenis iste quem conspicis ................ ἶ

‚id Ugonem e S. &verino ξ

L

id Laeiiurn.
³¹ Laelius antiquis celebratum ................

⁵ Laetum me fecit. ....................
Ad cerotum iv imperatorem.

i nai-iso mm caput. ,,,,,,,,,,,,,,,,,,,
Ad magnum Priorcmsserthusiae.
Ι

i Leve est odnunc. .................. ῑ
Ad icoleum Tribunum Pop. Rom. ·

i= Lex trium halis. ...............................
·¹ Ad iterandum Episc. Cerd. Albenens.

j· Librum tuum quem. .................. S. XVII. 3.
Ι, Ad iohannem de consido.

·Licentiumabeundi.....................‡ ...........
Ad Guidonem portuensem Epioe. Cerd. ¹

Lis est mihi magns ...............................
Ad Petrum Abbutem 8. Remigii. -

ξ Littera* tum competeret amice. . . . . . . . . . . . . . ζ ...........
Ad Petrum Bononiensem.

i
Ϊ, Laeli carissime si scires .................. i
ι
i

 

