enoueeoiienou.

mmm mmununuu
Iuennuerico onum niseosm

El· nomini
eonon uu euos mmmm insse suun.

Consilium qum non mnium ...... ¹. . . .· .....
Ad Iohannem Columnam Curd.

ι Ad (luidonem meni mo. lenuoneem.

1 Crebrae ex Ie litterulas habeo. .....................
Ad limeum Ienueneem.

Crebros insultus alque Impetus. ....................
Iu IIuoIredum I’ium.

11 (irenes me quoque sollicitum ··················· .· · · ·

¹ Iu Frentinum SS. Apostolorum.

. Credi non pessel quantum mihi. ..... , ...... F. li:
1 Ad Iouunnem Anchieeum.

1 Credulum amorem aii Naso. .....................
I! Io lolium.

1 611311ῗὲ (ἰοοιμραῐὶο decrescente vita. .................
ι ae ium.

Cura Iua de me el solliciiudo ............... S. XIII
'l ed (impetum veronensem.

1 1 I

Ie Lucum de Pena.

11 De adolescente luo quid milui ...............
1 Ad iohannem Andreum Bononiensem.

Ι Deambulabamus Romae soli. .............. 1 F. 8.
II nd Iohannem Columnam de S. vilo.

Delectari ie uuum non mnu· ,,,,,,,,,,,,,, no

1
11 Dabis veniam insigms vir stilo .............. ι S. xvi
F. 7·

Iu Ignotum.

1 Deo duee Incolumis hue. ,,,,,,,,,,,,,,,,
l} Id Medium Parmensem.

1 Desiderium recularum nostrarum. ........... 1 S. IIII
Id Iohannem Aretinum. i

1 lle Statu meo quem nosse. ............... 1 F. ἓ·
1 nd Guldouem Septimum. ·

41
1 De universo rerum tuarum statu ............. 1 F· “· 1
Ad Stephanum Columnam Iuniorem ³

i} Diclu difficile est quantum ................ 1
Ad lolmnnem Andreem Bononiensem. I

Digne quidem atlminms. ................ 1
’ nd Gulielmum de Pustseneo.

uuuuuuu

 

