uxxn mmm-11⁴0!-

 

 

 

 

 

 

mrm υπιῑιωωι {seeum „mg

Αιηιιιιῐιιο nunu nuno-nn ‘—

mv· m ouon uvuu ιιιιι nunt. ¹¹¹¹ ⁶*-

 

 

 

η
131·me i . ῪΙΙιΙΔ ι

An Catulum nulnum- vluna-uem

Ut aliq uid mi Ιι »mh-m ................. 1 Vn. 1,
'qm aarum novumn mm.ven21.=

Utcumqu e alii- quorum vel ................
m mmmm xpm cunnum

U! imur θοι maiorum mmm num ......................
m ιςηαιιιιιι
[ΙΙ Πᾱεῧ ξᾞξξῖἑηὲοῗὲπξιὲιῶ cml 4444444444444 ’ F. 70.

U! more nostro (om-nus .................
Λα nubtum bumannum>

Ut te amem nc venerer .................. Ad Vir. ΠΙ, 54
Λα ια, naon-m.

ue vides aum res ..................... ¹ s. τ, 15,
ΑΔ mamm.

. s?
ὲ

F. 7⁷.

V

v„ pop pulo zuo unnim lem ................ · s, T⁴ 11.v
Ad lflnowm ¹

ἶ Vennum ad te qundo ua ................. , F. 95.

m Pmnppum Εριιιι4 cunnum.

Venil ad Coesnrem ssu-er amur⁴ .......................
Λα non-unm ῑρικ, omnum.

Venit aa me videndum .................. s. lv. ι.
Aa ''el'um Bunoniemem remorem-

νει-ῆι amman mm ad me ................ . .......
Ad &neniam nullm

Verba mihi nunn mem„ ...........................
tm lgnozum

me- ηρ tam umber rna ...........................
Aa emnam >v 1mmorm.

Venrimihineuimmzrito az
nd num-,nuum Sap-nauum. ¹

Veri· min-ammaum meis ................ ς F. m.
Ad lumbum lm! Lupum Flore-nunna. Ι

νηὶ-ιε ωηατ 21 {ange me ........................ a . . .
Ad Clrfllum lv immun-mm.

W* ffifflrffaexssffiffi ··········· ' ⁵· ¹¹¹· ²·

